# alba4k's i3 config file

# i3 config file (v4)

# Documentation: https://i3wm.org/docs/userguide.html

# Dependencies:
#
#  System Tray:
#   - blueman-applet (bluetooth manager)
#   - nm applet (network manager)
#   - clipit (clipboard manager, doesn't work for some reason)
#   - kdeconnect (phone - computer interface)
#
#  Stuff I use:
#   - xinput (trackpad stuff)
#   - custom scripts and sounds
#   - i3-battery-popup (battery warning)
#   - polybar (bar)
#   - dunst (notifications)
#   - libinput-gestures (trackpad gestures)
#   - feh (background)
#   - picom (compositor)
#
#  Keybinds:
#   - pactl (volume control)
#   - light (brightness)
#   - playerctl (media controls)
#   - flameshot (screenshots)
#   - emote (emoji selector)
#   - systemd (poweroff, suspend, ...)


##############################################
###              BASIC SETUP               ###
##############################################

# Using super as modifier - Alt is Mod1
set $mod Mod4

# Font for window titles (and, eventually, i3bar)
font pango:monospace

# Start XDG autostart .desktop files using dex
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3


##############################################
###               AUTOSTART                ###
##############################################

# Starting the compositor (different config, ~/.config/picom/picom.conf)
exec_always --no-startup-id "picom --experimental-backends -bc"

# Screen background (custom script)
exec_always --no-startup-id "~/.fehbg"

# Starting Polybar (different config, ~/.config/polybar/config)
exec_always --no-startup-id "~/.config/polybar/launch.sh"

# Starting dunst (different config, ~/.config/dunstrc)
exec --no-startup-id "dunst -conf '~/.config/dunstrc'"

# System Tray stuff
exec --no-startup-id "blueman-applet"
exec --no-startup-id "nm-applet"
exec --no-startup-id "clipit &"
exec --no-startup-id "kdeconnect-indicator"

# Enable trackpad while using the keyboard and guestures (different config, ~/.config/libinput-gestures.conf)
exec --no-startup-id "xinput set-prop 'SYNA3082:00 06CB:8265 Touchpad' 'libinput Disable While Typing Enabled' 0"
exec --no-startup-id "libinput-gestures -c ~/.config/libinput-gestures.conf"

# Low battery warning
exec --no-startup-id "i3-battery-popup -n -D -L 20 -l 10 -N && echo -e '\a'"

# Setting the correct keyboard layout (swiss german)
exec --no-startup-id "setxkbmap -layout ch,de"


##############################################
###                 SETUP                  ###
##############################################

# Focus where the mouse is
focus_follows_mouse yes

# Floating by default
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="flameshot" instance="flameshot"] floating enable
for_window [class=" shutdown" instance=" Shutdown"] floating enable
for_window [class="Tk" instance="tk"] floating enable
for_window [class="gnome-calculator" instance="gnome-calculator"] floating enable
for_window [class="org.gnome.Weather" instance="org.gnome.Weather"] floating enable
for_window [class="Onedriver-launcher" instance="onedriver-launcher"] floating enable
for_window [class="MultiMC" instance="MultiMC"] floating enable
for_window [class="Steam" instance="Steam"] floating enable

# Tiling by default (google chrome apps)
for_window [class="Chromium"] floating disable

# Colors
# <colorclass> <border> <background> <text> <indicator> <child_border>
client.focused #7777aa #7777aa #7777aa #7777aa
client.focused_inactive #555555 #555555 #555555 #555555
client.unfocused #555555 #555555 #555555 #555555
client.urgent #dc322f #dc322f #dc322f #dc322f

# Gaps between windows (i3-gaps)
gaps inner 10
gaps outer 0
default_floating_border pixel 5
default_border pixel 5

# Rounded corners (i3-gaps-rounded)
border_radius 10


##############################################
###              WORKSPACES                ###
##############################################

# Default workspace settings
default_orientation horizontal
workspace_layout default

# Note: $mod+Shift+0 is used to enter logout mode so the 10th workspace is disabled

# Defining the name for the workspaces, keybinds are set later
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
#set $ws10 "10"

# Back to previous when selecting current
workspace_auto_back_and_forth yes

bindsym $mod+Shift+x move workspace to output next

##############################################
###                 MODES                  ###
##############################################

# These bindings trigger as soon as you enter the mode

# Resize window via keybindings
mode "resize" {
        # Resizing using HJKL keys
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        # Using arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back to normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# Logout, Poweroff, ... promt
set $mode_system "System [l] lock, [e] logout, [s] suspend, [CTRL+r] reboot, [CTRL+s] shutdown"
mode $mode_system {
    bindsym l exec --no-startup-id $i3lockwall, mode "default"
    bindsym e exec --no-startup-id "i3-msg exit"
    bindsym s exec --no-startup-id "systemctl suspend", mode "default"
    bindsym Ctrl+r exec --no-startup-id "systemctl reboot"
    bindsym Ctrl+s exec --no-startup-id "systemctl poweroff"

    # Back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+BackSpace mode "default"
    bindsym $mod+0 mode "default"
}
bindsym $mod+BackSpace mode $mode_system
bindsym $mod+0 mode $mode_system

# Custom scripts for changing monitor layout - xrandr
set $mode_display "Display mode    [0] Laptop Screen    [2] Casa, 2 Monitor    [3] Casa, 3 Monitor"
mode $mode_display {
	bindsym 0 exec "~/.screenlayout/Laptop.sh; setxkbmap -layout ch,de", mode "default"
	bindsym 2 exec "~/.screenlayout/2MCasa.sh; setxkbmap -layout ch,de", mode "default"
	bindsym 3 exec "~/.screenlayout/3MCasa.sh; setxkbmap -layout ch,de", mode "default"
	
	# back to normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+x mode "default"
}
bindsym $mod+x mode $mode_display


##############################################
###            WINDOW MANAGMENT            ###
##############################################

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# Using arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# Using arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
bindsym $mod+ctrl+h split h
# Split in vertical orientation
bindsym $mod+ctrl+v split v

# Open in fullscreen
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Change focus (tiling/floating)
bindsym $mod+space focus mode_toggle

# Focus parent
#bindsym $mod+a focus parent
# Focus child
#bindsym $mod+d focus child

# Floating windows settings
floating_modifier $mod
floating_minimum_size 48 x 27
floating_maximum_size 1368 x 768


##############################################
###              KEYBINDINGS               ###
##############################################

# Reload this config
bindsym $mod+Shift+c reload
# Restart i3 (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "i3-msg restart"
# Logout
bindsym $mod+Shift+q exec "i3-msg exit"

# lockscreen using i3lock
bindsym $mod+ctrl+l exec ~/.config/i3/lock.sh

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +10% && pactl set-sink-mute @DEFAULT_SINK@ 0 && paplay ~/.config/i3/click.ogg"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -10% && pactl set-sink-mute @DEFAULT_SINK@ 0 && paplay ~/.config/i3/click.ogg"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle && paplay ~/.config/i3/click.ogg"
bindsym XF86AudioMicMute exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

# Use light to adjust display brightness.
bindsym XF86MonBrightnessUp exec "light -A 5"
bindsym XF86MonBrightnessDown exec "light -U 5"

# Media controls using playerctl
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioPause exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"

# Taking screenshots using flameshot
bindsym Print exec "flameshot full -c"
bindsym $mod+Shift+s exec "flameshot gui"

# Open a terminal
bindsym $mod+Return exec "kitty"

# Application launcher (different config, ~/.config/rofi/config.rasi)
bindsym $mod+d exec --no-startup-id "rofi -show drun"
bindsym $mod+Shift+d exec --no-startup-id "rofi -show run"
bindsym $mod+Tab exec --no-startup-id "rofi -show window"

# Open emoji selector
bindsym $mod+period exec emote

# Connecting bluetooth earphones (custom script)
bindsym $mod+b exec --no-startup-id "/usr/bin/buds"

#######################
# WORKSPACE MANAGMENT #
#######################

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
#bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
#bindsym $mod+Shift+0 move container to workspace number $ws10


##############################################
###                  BAR                   ###
##############################################

# Random and useless bar, Polybar >>>

#bar {
#        status_command i3status -c ~/.config/i3/i3status.conf
#	height 20
#	position top
#	color
#		background #222222
#		statusline #ffffff
#		separator #999999
#
#		#                  border background text
#        	focused_workspace  #66bbbb #444499 #ff4444
#        	active_workspace   #66bbbb #444499 #ff4444
#        	inactive_workspace #555555 #222222 #888888
#        	urgent_workspace   #993333 #661111 #FF9999
#		#binding_mode
#	}
#}
