logo = "arch"
dash = "\e[0m\e[1m: "
spacing = "3"
separator_character = "━"

desktop_type = "true"
os_arch = "false"
kernel_short = "true"
kernel_type = "true"
cpu_freq = "false"
cpu_count = "false"
mem_perc = "false"
loc_docker = "false"
loc_localhost = "false"

#title_prefix        = "┏ "
separator_prefix    = "┣"
uptime_prefix       = "┣ ﲊ "
os_prefix           = "┣  "
kernel_prefix       = "┣  "
desktop_prefix      = "┣  "
shell_prefix        = "┣  "
term_prefix         = "┣  "
pkg_prefix          = "┣  "
host_prefix         = "┣  "
cpu_prefix          = "┣  "
gpu_prefix          = "┣  "
#mem_prefix          = "┣  "
#spacing_prefix      = "┃"
#colors_prefix       = "┣ "
#colors_light_prefix = "┗ "

mem_prefix          = "┗  "
spacing_prefix      = ""
colors_prefix       = "  "
colors_light_prefix = "  "

title_prefix        = "  "
modules = {
    "title",
    "┏━━━━━━━━━━━━━━━━",
    "uptime",
    "separator",
    "os",
    "kernel",
    "desktop",
    "shell",
    "term",
    "packages",
    "separator",
    "host",
    "cpu",
    "gpu",
    "memory",
    "",
    "colors",
    "light_colors"
}

