ascii_art = "/home/alba4k/.config/albafetch/ascii/arch_small.txt"
dash = "\e[0m\e[1m: "
spacing = "3"

os_arch = "false"
kernel_short = "true"
cpu_freq = "false"
cpu_count = "false"
pkg_mgr = "false"
cpu_brand = "false"

title_prefix   = "  ",
uptime_prefix  = "┏ ﲊ "
kernel_prefix  = "┣  "
desktop_prefix = "┣  "
term_prefix    = "┣  "
pkg_prefix     = "┣  "
host_prefix    = "┣  "
cpu_prefix     = "┗  "

modules = {
    "title",
    "uptime",
    "kernel",
    "desktop",
    "term",
    "packages",
    "host",
    "cpu"
}

