{
    // single files that should be copied
    "files": [
        "/etc/doas.conf",
        "/etc/mkinitcpio.conf",
        "/etc/makepkg.conf",
        "/etc/pacman.conf",
        "/etc/sudoers",
        "/etc/xdg/weston/weston.ini",
        "/etc/tlp.conf",
        "~/.config/chromium-flags.conf",
        "~/.config/electron-flags.conf",
        "~/.config/flameshotrc",
        "~/.config/kdeglobals",
        "~/.config/libinput-gestures.conf",
        "~/.config/rofimoji.rc",
        "~/.config/spotify-flags.conf",
        "~/.config/user-dirs.dirs",
        "~/.gitconfig",
        "~/.local/bin/balanced",
        "~/.local/bin/buds",
        "~/.local/bin/g502profile.sh",
        "~/.local/bin/performance",
        "~/.local/bin/powersave",
        "~/.local/bin/sign-arch-iso.sh",
        "~/.local/bin/toggle_bluetooth.sh",
        "~/.local/share/uptime-record",
        "~/.bashrc"
    ],
    // entire folders that should be copied
    "directories": [
        "/etc/kernel",
        "/etc/mkinitcpio.d",
        "/etc/pacman.d/hooks",
        "/etc/pam.d",
        "/etc/sysctl.d/",
        "/etc/systemd/system/getty@tty1.service.d/override.conf",
        "/usr/lib/systemd/system-sleep/i2c_ljca-s2disk.sh",
        "~/.config/alacritty",
        "~/.config/albafetch",
        "~/.config/autorandr",
        "~/.config/cava",
        "~/.config/dunst",
        "~/.config/fish",
        "~/.config/flameshot",
        "~/.config/hypr",
        "~/.config/kitty",
        "~/.config/MangoHud",
        "~/.config/neofetch",
        "~/.config/nvim",
        "~/.config/qt5ct",
        "~/.config/qt6ct",
        "~/.config/rofi",
        "~/.config/shikane",
        "~/.config/spicetify",
        "~/.config/waybar",
        "~/.config/wlogout",
        "~/.local/share/applications",
        "~/.mozilla/firefox/default-release/chrome",
        "~/Immagini/wallpapers"
    ],
    // packages that I want to installl
    "packages": [
        "7zip",
        "adwsteamgtk",
        "aic94xx-firmware",
        "alacritty",
        "albafetch-git",
        "alhp-keyring",
        "alhp-mirrorlist",
        "alsa-firmware",
        "alsa-utils",
        "android-tools",
        "ast-firmware",
        "aurpublish",
        "auto-cpufreq",
        "autorandr",
        "base",
        "base-devel",
        "bat",
        "bitwarden",
        "blueman",
        "bluez-utils",
        "catppuccin-gtk-theme-mocha",
        "chaotic-mirrorlist",
        "clang",
        "cliphist",
        "code",
        "code-marketplace",
        "cpio",
        "cpulimit",
        "cpupower",
        "cpupower-gui",
        "cups",
        "cups-pdf",
        "darkly-qt5-git",
        "darkly-qt6-git",
        "dash",
        "dbus-broker",
        "dpkg",
        "dunst-wayland-git",
        "dust",
        "efibootmgr",
        "efitools",
        "extra-cmake-modules",
        "eza",
        "firefox",
        "firewalld",
        "fish",
        "fisher",
        "flameshot-git",
        "fprintd",
        "fwupd",
        "fzf",
        "g810-led-git",
        "galaxybudsclient-bin",
        "gamemode",
        "gamescope",
        "gimp",
        "github-cli",
        "glaze",
        "glfw",
        "gnome-keyring",
        "gotop-bin",
        "grimblast-git",
        "gst-plugin-libcamera",
        "gst-plugins-bad",
        "gst-plugins-good",
        "gst-plugins-ugly",
        "gstreamer-vaapi",
        "gtk-engine-murrine",
        "gutenprint",
        "gvfs-mtp",
        "gvfs-smb",
        "hplip",
        "htop",
        "hyprgraphics-git",
        "hypridle-git",
        "hyprland-git",
        "hyprland-qt-support-git",
        "hyprland-qtutils-git",
        "hyprlock-git",
        "hyprpaper-git",
        "hyprpicker-git",
        "hyprsunset-git",
        "hyprutils-git",
        "i3-battery-popup-git",
        "i7z",
        "intel-gpu-tools",
        "intel-ivsc-firmware",
        "intel-media-driver",
        "intel-ucode",
        "iproute2",
        "iwd",
        "jdk-openjdk",
        "jdk8-openjdk",
        "jmtpfs",
        "kdeconnect",
        "kernel-modules-hook",
        "kitty-shell-integration",
        "kitty-terminfo",
        "less",
        "libcamera-tools",
        "libisoburn",
        "libreoffice-fresh-it",
        "libva-utils",
        "ypt-compat",
        "light",
        "linux",
        "linux-firmware",
        "linux-firmware-qlogic",
        "linux-firmware-whence",
        "logseq-desktop-bin",
        "lxsession",
        "man-db",
        "man-pages",
        "mangohud",
        "mesa-utils",
        "meson",
        "mokutil",
        "mtools",
        "nbtexplorer-bin",
        "neofetch",
        "neovim",
        "network-manager-applet",
        "networkmanager",
        "nm-connection-editor",
        "noson-app",
        "noto-fonts",
        "noto-fonts-cjk",
        "noto-fonts-extra",
        "ntfs-3g",
        "nwg-look",
        "obs-gstreamer",    // Pipeline: libcamerasrc ! watchdog ! video.
        "obs-studio",
        "onedriver",
        "onlyoffice-bin",
        "ookla-speedtest-bin",
        "pacman-contrib",
        "pam-fprint-grosshack-unlimited-timeout",
        "papirus-icon-theme",
        "paru",
        "pavucontrol-gtk3",
        "piper",
        "pipewire-alsa",
        "pipewire-jack",
        "pipewire-libcamera",
        "pipewire-pulse",
        "pipewire-v4l2",
        "playerctl",
        "plocate",
        "prismlauncher-git",
        "protonup-git",
        "pwvucontrol",
        "python-commentjson",
        "python-gitpython",
        "python-markdown",
        "python-nest-asyncio",
        "python-pillow",
        "python-pip",
        "python-pygame",
        "python-pyqt5",
        "qt5ct",
        "qt6ct-kde",
        "r-quick-share",
        "reflector",
        "rmtrash",
        "rofi-calc-git",
        "rofi-lbonn-wayland-only-git",
        "rofimoji",
        "samrewritten-git",
        "sbctl",
        "scrcpy",
        "sdbus-cpp",
        "seahorse",
        "shikane",
        "shotcut",
        "smbclient",
        "sof-firmware",
        "spicetify-cli",
        "spicetify-marketplace-bin",
        "spotify",
        "steam",
        "systemd-oomd-defaults",
        "telegram-desktop",
        "thunar",
        "thunderbird",
        "tk",
        "tlp",
        "tlpui",
        "tree",
        "ttf-comic-mono-git",
        "ttf-firacode-nerd",
        "ttf-joypixels",
        "ttf-meslo-nerd",
        "ttf-meslo-nerd-font-powerlevel10k",
        "ttf-ms-fonts",
        "tumbler",
        "upd72020x-fw",
        "upower",
        "valgrind",
        "ventoy-bin",
        "vesktop",
        "viewnior",
        "vim-plug",
        "virt-manager",
        "vlc",
        "vpl-gpu-rt",
        "waybar",
        "wd719x-firmware",
        "wget",
        "whatsapp-nativefier",
        "wireplumber",
        "wl-clip-persist-git",
        "wl-clipboard",
        "wlogout",
        "wtype",
        "x86_energy_perf_policy",
        "xcursor-breeze5",
        "xdg-desktop-portal",
        "xdg-desktop-portal-gtk",
        "xdg-desktop-portal-hyprland-git",
        "xdg-user-dirs",
        "xorg-xauth",
        "yt-dlp",
        "zoxide"
    ],
    // services that should be enabled
    "services": [
        "auto-cpufreq",
        "bluetooth",
        "cups",
        "dbus-broker",
        "iwd",
        "NetworkManager",
        "systemd-oomd",
        "tlp"
    ]
}
