; most of the credit for this configuration has to go to the Axyl project, I only made very small changes to it as it's a really good one ootb
;
; https://github.com/axyl-os

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.blue}

border-size = 5
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Medium:size=11;3"
font-1 = "MesloLGS Nerd Font:size=12;3"
font-2 = "MesloLGS Nerd Font:size=16;4"
font-3 = "DejaVu Sans Mono wifi ramp:style=wifi-ramp;1"

# Default
modules-left = spacing BLD launcher PPL title RD dot GLD cpu RPL temperature YPL2 memory YRD dot GLD wlan eth BPL bluetooth BRD
modules-center = LD i3 RD
modules-right = RLD battery RRD dot BLD  previous playpause next GPL volume YPL backlight YRD dot BLD time BRD spacing

spacing = 0
dim-value = 0.0

tray-position = right
tray-maxsize = 16
tray-background = #00000000
tray-offset-x = 0
tray-offset-y = -3
tray-padding = 0
tray-scale = 1.3

enable-ipc = true

cursor-click = pointer
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
