separator separator2"━━━━━━━━━━━━━━━┥"
spacing"   ┣"
spacing_first"   ┏"
spacing_last"   ┗"
dash"\e[97m:"
print_gpu_arch print_cpu_freq align_infos print_mem_perc""
default_logo"arch"
title_prefix col_prefix" "
uptime_label" ﲊ "
os_label"  "
kernel_label"  "
desktop_label"  "
shell_label"  "
term_label"  "
packages_label"  "
host_label"  "
cpu_label"  "
gpu_label"  "
mem_label"  "
