/* WAYBAR - alba4k
 *
 * Documentation: https://github.com/Alexays/Waybar/wiki
 *
 * This config started as just a clone of my original Polybar configuration, which is itself based on https://github.com/axyl-os/axyl-i3wm/tree/master/etc/skel/.config/i3/polybar
 */

[
    {
        "name": "laptop",
        "output": ["eDP-1"],
        "include": ["~/.config/waybar/regular.jsonc"]
    },
    {
        "name": "regular",
        "output": ["DP-5", "DP-7", "DP-9", "DP-6", "DP-8"],
        "include": ["~/.config/waybar/regular.jsonc"]
    },
    {
        "name": "ultrawide",
        "layer": "bottom",
        "position": "top",
        "output": ["DP-1", "DP-3"],
        "mod": "dock",
        "height": 33,
        "exclusive": true,
        "passthrough": false,

        "modules-right": [
            "battery",
            "custom/media-bw",
            "custom/media-pp",
            "custom/media-fw",
            "mpris",
            "cava",
            "pulseaudio",
            "custom/greentoyellow",
            "backlight",
            "idle_inhibitor",
            "clock",
            "tray"
        ],

        "include": ["~/.config/waybar/modules.jsonc"],

        "cava": {
            "bars": 16,
            "stereo": true
        }
    }
]
