{
    "custom/launcher": {
        "format": "´ıÖ ",
        "interval": "once",

        "on-click": "swaync-client --toggle-panel",
        "on-click-right": "rofi -show drun",
        "on-click-middle": "pidof wlogout || wlogout",

        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "´Æ╝ {usage}%",
        "format-alt": "{min_frequency} GHz - {max_frequency} GHz"
    },

    "temperature": {
        "thermal-zone": 6,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"],
        "tooltip": false
    },

    "memory": {
        "interval": 15,
        "format": "¯ëĞ {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¯ëĞ {used:0.1f} GB/{total:0.1f} GB ({percentage}%)"
    },
    
    "network": {
        "interval": 10,
        "format-wifi": "´ç½  {essid}",
        "format-ethernet": "¾▒İû Ethernet",
        "format-linked": "¾▒İû {ifname} (No IP)",
        "format-disabled": "¾░û¬ Offline",
        "format-disconnected": "¾░û¬ Offline",
        "tooltip-format-wifi": "¾▒İû {signalStrength}% ¾░®® {frequency} GHz - {ipaddr}",
        "tooltip-format-ethernet": "¾░æ® {bandwidthTotalBytes} B/s - {ipaddr}",
        "tooltip-format-disconnected": "Nessuna rete",
        "tooltip-format-disabled": "WiFi Disabilitato",

        "on-click": "hypr-network-manager",
        "on-click-right": "rfkill toggle wifi",
        "on-click-middle": "hypr-network-manager"
    },

    "bluetooth": {
	    "format": "¾░é»",
	    "format-disabled": "¾░é▓ Spento",
	    "format-no-controller": "¾░é▓ Spento",
	    "format-off": "¾░é▓ Spento",
	    "format-connected": "¾░é▒ ({num_connections}) {device_alias}",
	    "tooltip-format-enumerate-connected": "¾░é▒ {device_alias}",
	    "tooltip-format-enumerate-connected-battery": "¾░é▒ {device_alias} (¾░ü╣ {device_battery_percentage}%)",
        "max-length": 16,

        "on-click": "pidof blueman-manager || blueman-manager && killall blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "on-click-middle": "~/.local/bin/buds"
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "´äí ",
            "2": "´ë® ",
            "3": "´üÁ ",
            "4": "´Çş ",
            "5": "´Çü ",
            "6": "´äø ",
            "7": "´Ç¢ ",
            "default": "´äæ "
        },

        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "´àé {title}",
        "icon": false,
        "separate-outputs": true,
        "max-length": 50,
        // I now consider myself to be a regex god
        "rewrite": {
            "´àé \\([0-9]*\\ (.*)": "´àé $1", // Telegram Desktop
            "´àé ÔÇó (.*)": "´àé $1", // Discord
            "´àé (\\([0-9]*\\) )?(.*) ÔÇô .*": "´àé $2", // Telegram Desktop
            "(.*) ÔÇö Mozilla Firefox": "$1",
            "(.*/.*): .*": "$1", // GitHub repositories
            "´àé Prism Launcher.*": "´àé Prism Launcher",
            "(.*) ÔÇö Prism Launcher.*": "Prism Launcher ($1)",
            "´àé Cemu.*FPS: ([0-9]+\\.[0-9]+).*TitleId.*\\] (.*) \\[.*": "´àé Cemu - $2 ($1 FPS)",
            "´àé ": "Desktop"
        },
        "tooltip": false,

        "on-click-right": "hyprctl dispatch 'hl.dsp.window.fullscreen()'",
        "on-click-middle": "hyprctl dispatch 'hl.dsp.window.close()'"
    },

    "battery": {
        "interval": 30,

        "format": "{icon} {capacity}%",
        //"format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "format-charging": "{icon} {capacity}% ´âğ",
        "format-plugged": "{icon} {capacity}% ¾░ÜÑ",
        "tooltip-format": "{power}W - {timeTo}",

        "states": {
            "full": 100,
            "great": 97,
            "good": 85,
            "ok": 50,
            "warning": 30,
            "low": 20,
            "critical": 10
        },

        "on-click": "pkexec ~/.local/bin/powersave && notify-send -a Sistema -h string:synchronous:power -h boolean:transient:true -t 2000 -u low -i battery 'Gestione prestazioni' 'Risparmio energetico attivato!'",
        "on-click-right": "pkexec ~/.local/bin/balanced && notify-send -a Sistema -h string:synchronous:power -h boolean:transient:true -t 2000 -u low -i battery 'Gestione prestazioni' 'Modalit├á bilanciata attivata!'",
        "on-click-middle": "pkexec ~/.local/bin/performance && notify-send -a Sistema -h string:synchronous:power -h boolean:transient:true -t 2000 -u low -i battery 'Gestione prestazioni' 'Modalit├á prestazioni attivata!'"
    },

    "pulseaudio": {
        "interval": 2,
        "format": "{icon} {volume}%",
        "format-muted": "¯╗¿ ({volume}%)",
        "on-click": "pidof pavucontrol && pkill pavucontrol || pavucontrol -t 3",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "spotify",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%-; ~/.config/hypr/scripts/notify.sh volume",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%+; ~/.config/hypr/scripts/notify.sh volume",
        "tooltip-format": "{desc}",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            //"speaker": "¾░ôâ",
            "hifi": "¾░ôâ",
            "hdmi": "¾░¢ş",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
        }
    },

    "custom/media-bw": {
        "format": "´üê",

        "on-click": "playerctl previous",
        "on-click-right": "~/.config/rofi/music/music",
        "on-click-middle": "~/.config/rofi/music/music",

        "tooltip": false
    },
    "custom/media-pp": {
        "interval": 2,
        "format": "{}",
        "exec": "~/.config/waybar/scripts/audio-play-pause.sh 2>/dev/null",

        "on-click": "playerctl play-pause",
        "on-click-right": "~/.config/rofi/music/music",
        "on-click-middle": "~/.config/rofi/music/music",

        "return-type": "json",
        "tooltip": false
    },
    "custom/media-fw": {
        "format": "´üæ",

        "on-click": "playerctl next",
        "on-click-right": "~/.config/rofi/music/music",
        "on-click-middle": "~/.config/rofi/music/music",

        "tooltip": false
    },
    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{player_icon}  <i>{title}</i>",
        "tooltip-format": "{title} ÔÇö {artist} ÔÇö {player} ÔÇö {position}/{length}",
        "player-icons": {
            "default": "´Çü",
            "spotify": "´å╝",
            "firefox": "´ë®",
            "kdeconnect": "´äï"
        },
        "status-icons": {
            "paused": "ÔÅ©"
	    },
	    "ignored-players": ["kdeconnect"]
    },
    "group/media-controls": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-bw",
            "custom/media-pp",
            "custom/media-fw"
        ]
    },
    "group/mpris-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "group/media-controls",
            "mpris"
        ]
    },
    "cava": {
        "framerate": 20,
        "autosens": 1,
        "sensitivity": 0.1,
        "bars": 6,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "sleep_timer": 1,
        "hide_on_silence": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    "backlight": {
        "interval": 10,
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "scroll-step": -0.7,
        "format-icons": ["¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],

        "on-click": "hyprctl eval 'ToggleHyprsunset()'",

        "tooltip": false
    },
    "custom/ext_backlight": {
        "interval": 5,
        "exec": "~/.config/waybar/scripts/ddcutil.sh",
        "format": "{icon} {percentage}%",
        "format-icons": ["¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],

        "on-scroll-up": "for i in $(cat /tmp/ddcutil); do ddcutil setvcp --bus $i 10 + 5; done",
        "on-scroll-down": "for i in $(cat /tmp/ddcutil); do ddcutil setvcp --bus $i 10 - 5; done",
        "on-click": "hyprctl eval 'ToggleHyprsunset()'",
        "on-click-right": "ddcui",

        "tooltip": false,
        "return-type": "json"
    },

    "clock": {
        "format": "´É║ {:%H:%M}",
        "format-alt": "´ä│ {:%a %d %b}",
        "locale": "it_CH.UTF-8",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
                    "mode"          : "month",
                    "weeks-pos"     : "left",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {"activated": "¯®░ ", "deactivated": "¯½ğ "}
    },

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 5
    },

    // disappear if monitor doesn't support DDC/CI
    "custom/bluetoyellow": {
        "interval": 30,
        "return-type": "json",
        
        "exec": "~/.config/waybar/scripts/bluetoyellow.sh",

        "format": "{}"
    }
}

