# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# Authentication methods

auth {
    fingerprint {
        enabled = true
        #ready_message = abc
        #present_message = cde
    }
    
    pam {
        enabled = true
        # module = hyprlock
    }
}

