# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# General options

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    immediate_render = true
}

