# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# Colors
source = ~/.config/hypr/include/colors.conf

# General Options
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    immediate_render = true
    no_fade_in = true
}

# Authentication methods
source = ~/.config/hypr/hyprlock/authentication.conf

# Blurred background
background {
    monitor =

    path = /home/alba4k/.config/hypr/assets/hyprlogin-background.png
    color = $C_BACKGROUND
}

# Widgets
source = ~/.config/hypr/hyprlock/widgets.conf

