# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# Colors
source = ~/.config/hypr/include/colors.conf

# General options
source = ~/.config/hypr//general.conf
general:immediate_render = true

# Authentication methods
source = ~/.config/hypr/hyprlock/authentication.conf

# Blurred background
background {
    monitor =

    path = /home/alba4k/Immagini/wallpapers/catppuccin_triangle_2_uw.png

    blur_passes = 3
    blur_size = 8

    color = $C_BACKGROUND
}

# Animations
# https://github.com/hyprwm/hyprlock/issues/844
# source = ~/.config/hypr/hyprlock/animations.conf
animations:enabled = false

# Widgets
source = ~/.config/hypr/hyprlock/widgets.conf

