# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# Colors
source = ~/.config/hypr/include/colors.conf

# General options
source = ~/.config/hypr//general.conf

# Authentication methods
source = ~/.config/hypr/hyprlock/authentication.conf

# Blurred background
background {
    monitor =

    path = /home/alba4k/.config/hypr/assets/hyprlogin-background.png
    color = $C_BACKGROUND
}

# Animations
source = ~/.config/hypr/hyprlock/animations.conf

# Widgets
source = ~/.config/hypr/hyprlock/widgets.conf

