# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# Widgets

# Input indicator
input-field {
    monitor =
    size = 200, 50
    position = 0, -80

    outline_thickness = 5
    dots_center = true
    outer_color = $C_PRIMARY $C_PRIMARY_DARK
    inner_color = $C_BACKGROUND
    font_color = $C_FOREGROUND
    fade_on_empty = false
    placeholder_text = <span foreground="##5b6997">Attendo...</span>
    fail_text = <span foreground="##cc2222">Credenziali errate! ($ATTEMPTS)</span>
    invert_numlock = true

    shadow_passes = 2
}

# CAPS Lock
label {
    monitor = 
    position = 145, -80

    text = cmd[update:50] echo "<span font_weight='ultrabold'>$(~/.config/hypr/scripts/hyprlock/capslock.sh)</span>"
    color = $C_PRIMARY
    font_size = 30
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}

# Profile picture
image {
    monitor =
    size = 120
    position = 0, 45

    path = /home/alba4k/.local/share/profile.png

    border_color = $C_PRIMARY $C_PRIMARY_DARK
    border_size = 5

    halign = center
    valign = center

    shadow_passes = 1
}

# Clock
label {
    monitor =
    position = 0, 330

    text = <span font_weight="ultrabold">$TIME</span>
    color = $C_FOREGROUND
    font_size = 100
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 2
}

# Username
label {
    monitor =
    position = 10, 0

    text = <span font_weight="bold">  $USER</span>
    color = $C_FOREGROUND
    font_size = 25
    font_family = Noto Sans

    valign = top
    halign = left

    shadow_passes = 1
}

# Music / Uptime
label {
    monitor =
    position = 10, 0

    text = cmd[update:1000] echo "<span font_weight='bold'>$(~/.config/hypr/scripts/hyprlock/music-uptime.sh)</span>"
    color = $C_FOREGROUND
    font_size = 25
    font_family = Noto Sans

    valign = bottom
    halign = left

    shadow_passes = 1
}

# Battery
label {
    monitor =
    position = -10, 0

    text = cmd[update:30000] echo "<span font_weight='bold'>$(/home/alba4k/.config/hypr/scripts/hyprlock/battery.sh)</span>"
    color = $C_FOREGROUND
    font_size = 25
    font_family = Noto Sans

    valign = top
    halign = right

    shadow_passes = 1
}

# Lock symbol and text
label {
    monitor =
    position = 15, -350

    text = <span font_weight="ultrabold">󰌾 </span>
    color = $C_FOREGROUND
    font_size = 50
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}
label {
    monitor =
    position = 0, -430

    text = <span font_weight="bold">Bloccato</span>
    color = $C_FOREGROUND
    font_size = 25
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}

# Date
label {
    monitor =
    position = 0, 210

    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $C_FOREGROUND
    font_size = 30
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}

# Logos in the corners cause why not
label {
    monitor =
    position = 5, 5

    text = <span font_weight="ultrabold"> </span>
    color = $C_FOREGROUND
    font_size = 25
    font_family = Noto Sans

    valign = bottom
    halign = right

    shadow_passes = 1
}
#label {
#    monitor =
#    position = 15, -37
#
#    text = <span font_weight="ultrabold">󰣇 </span>
#    color = $C_FOREGROUND
#    font_size = 25
#    font_family = Noto Sans
#
#    valign = bottom
#    halign = left
#
#    shadow_passes = 1
#}
