/* ROFI - alba4k
 *
 * Documentation
 *
 * Some credit goes to https://github.com/catppuccin/rofi
 */

configuration{
    modi: "run,drun,calc";

    fixed-num-lines: false;

    font: "MesloLGS Nerd Font 14";
    show-icons: true;
    // icon-theme: "Papirus-dark";
    terminal: "kitty";

    drun-display-format: "{icon} {name}";
    location: 0;
	yoffset: 0;

    disable-history: false;
    hide-scrollbar: true;
    hover-select: false;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 﩯 Open ";
    display-calc: " Calculator ";
    display-clipboard: " Copied";
    display-dmenu: "hi";

    sidebar-mode: true;
}

@theme "catppuccin"
