configuration{
    modi: "run,drun,window";
    fixed-num-lines: false;
    font: "MesloLGS Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
	yoffset: -220;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    sidebar-mode: true;
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: transparent;
    text-color:       inherit;
}

window {
    //height: 360px;
    border: 5;
    border-radius: 12;
    border-color: @primary;
    background-color: @bg-col-semi;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @primary;
    padding: 6px;
    text-color: @bg-col-full;
    border-radius: 12px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    placeholder: "Search...";
    placeholder-color: @fg-col-trans;
    text-color: @fg-col;
    background-color: @bg-col-full;
    border-radius: 12px;
}

listview {
    lines: 6;
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 12px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @bg-col-full;
    text-color: @primary;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 20px;
    background-color: @bg-col-semi;
    text-color: @grey;
    vertical-align: 0.5;
    border-radius: 12;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col-full;
  text-color: @primary;
}
