/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.3
 **/
* {
    red: #dc322f;
    selected-active-foreground: #222233;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              #7777aa;
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     transparent;
    background-color:            #22222211;
    border-color:                #7777aa;
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        #7777df;
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  #222222;
    active-foreground:           var(blue);
    background:                  #22222255;
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(blue);
    alternate-normal-background: var(lightbg);
    foreground:                  #dddddd;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
//    width: 25%;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    width:            40%;
    //height:           30%;
    padding:          5;
    background-color: var(background);
    border:           5;
    border-radius:    12;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    lines:        8;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
    background-color:  transparent;
}
num-rows {
    expand:     false;
    text-color: Gray;
    background-color:  transparent;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
    background-color:  transparent;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","entry","num-filtered-rows","textbox-num-sep","num-rows"];
    background-color:  transparent;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color:  transparent;
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: #777777;
    placeholder:       "Search...";
    background-color:  transparent;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color:  transparent;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
    background-color:  transparent;
}
