#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                 COLORS                 ###
# ##############################################

# Only used for accents (light purple)
$C_PRIMARY = rgb(8957b0)
$C_PRIMARY_DARK = rgb(7949d8)

# Inactive borders
$C_INACTIVE = rgba(6e73b090)

# Background objects
$C_BACKGROUND = rgb(1e1e2e)

# Text
$C_FOREGROUND = rgb(9dafe5)
$C_PALE_FOREGROUND = rgb(5b6997)
