#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               ANIMATIONS               ###
# ##############################################

animations {
    enabled = true
}

# Rotating border gradient
bezier = linear, 0.0, 0.0, 1.0, 1.0
animation = borderangle, 1, 100, linear # , loop

# Other animations
animation = windows, 1, 3, default, popin
animation = workspaces, 1,5, default, slide
#animation = workspaces, 1, 5, default, slidevert

# Windowrules
windowrule = match:class lxpolkit, animation slide top
windowrule = match:class flameshot, match:title flameshot, animation slide bottom

# Layerrules
layerrule = match:namespace notifications, animation slide right
layerrule = match:namespace rofi, animation popin
layerrule = match:namespace waybar, animation slide top

# Those need to work with gestures
layerrule = match:namespace logout_dialog, animation slide top
layerrule = match:namespace selection, animation slide bottom

