#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               ANIMATIONS               ###
# ##############################################

animations {
    enabled = true
}

# Rotating border gradient
bezier = linear, 0.0, 0.0, 1.0, 1.0
animation = borderangle, 1, 100, linear # , loop

# Other animations
animation = windows, 1, 4, default, slide
animation = workspaces, 1,5, default, slide
#animation = workspaces, 1, 5, default, slidevert

# Windowrules
windowrule = animation slide top, class:lxpolkit
windowrule = animation slide bottom, class:flameshot, title:flameshot

# Layerrules
layerrule = animation slide right, notifications
layerrule = animation popin, rofi
layerrule = animation slide top, waybar

# Those need to work with gestures
layerrule = animation slide top, logout_dialog
layerrule = animation slide bottom, selection

