#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               AUTOSTART                ###
# ##############################################

# ""Login manager""
exec-once = hyprlock -c ~/.config/hypr/hyprlock/hyprlogin.conf --no-fade-in || loginctl terminate-session $XDG_SESSION_ID

# Bar
# exec = killall -9 waybar; waybar
# Can also be started by systemd (systemctl)
exec = sleep 0.2; pidof waybar || waybar && killall -SIGUSR2 waybar

# Just in case I might get them to autoconnect
exec = bluetoothctl connect 18:26:54:3C:0F:AD # Galaxy S23
exec = bluetoothctl connect 80:9F:F5:BF:C4:80 # Galaxy Buds Pro

# Keyboard backlight
exec = sudo /usr/bin/g413-led -a 770000

# Background (different config, ~/.config/hypr/hyprpaper.conf)
exec-once = hyprpaper

# Starting dunst (different config, can be started automatically by d-bus)
 exec-once = dunst

# PolKit Agent
exec-once = lxpolkit

# Cliphist
# Wipe clipboard history on login
exec-once = cliphist wipe
# exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --watch cliphist store

# I hate gtk
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Breeze5

# Daemons
exec-once = thunar --daemon
exec-once = flameshot
exec-once = hyprsunset
exec-once = while true; do kdeconnectd; done
exec-once = kdeconnect-indicator
exec-once = ~/.config/hypr/scripts/volbright.sh --brightness --keyboard --volume
exec-once = ~/.config/hypr/scripts/ac_detect.sh
exec-once = ~/.config/hypr/scripts/capslock.sh
exec-once = i3-battery-popup -n -D -L 20 -m 'Battery is getting low!' -t 3m -s ~/.config/hypr/assets/click.ogg -v 50

# System Tray stuff used in waybar
exec-once = nm-applet
# exec-once = blueman-applet
exec-once = sleep 2 && bitwarden-desktop

# Clipboard manager
exec-once = wl-clip-persist -c both

# Manage logind events
# Can also be started by systemd (systemctl)
exec = killall hypridle; hypridle --quiet

