#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###              BASIC SETUP               ###
# ##############################################

input {
    kb_layout = ch
    kb_variant = de
    # kb_options = caps:escape

    numlock_by_default = true

    follow_mouse = 1

    natural_scroll = false

    sensitivity = -0.1

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        drag_lock = 0
    }
}

xwayland {
    force_zero_scaling = true
}

debug {
    # overlay = true
    disable_logs = false
}

