#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###              ENVIRONNMENT              ###
# ##############################################

# https://wiki.hyprland.org/Configuring/Environment-variables

# XDG session info
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_DESKTOP_SESSION, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Explicitly set some dirs, just in case
env = XDG_CONFIG_HOME, /home/alba4k/.config
env = XDG_CACHE_HOME, /home/alba4k/.cache
env = XDG_DATA_HOME, /home/alba4k/.local/share

# Qt
envd = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Other platforms
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland
env = GTK_THEME, catppuccin-mocha-mauve-standard+default
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# Cursor
env = XCURSOR_THEME, Breeze5
env = XCURSOR_SIZE, 24

# Random stuff
env = MAKEFLAGS, -j14
env = MANPAGER, sh -c 'sed -u -e "s/\\x1B\[[0-9;]*m//g; s/.\\x08//g" | bat -p -lman'
#env = SSH_AUTH_SOCK, /run/user/1000/ssh-agent.socket
env = SSH_AUTH_SOCK, /home/alba4k/.bitwarden-ssh-agent.sock
env = EDITOR, /bin/nvim

