#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###              ENVIRONNMENT              ###
# ##############################################

gestures {
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false

    close_max_timeout = 100
}

# https://github.com/hyprwm/Hyprland/pull/11490
# 3-finger swipes
gesture = 3, horizontal, workspace
gesture = 3, down, dispatcher, exec, if pidof wlogout || pidof slurp; then pkill slurp; else wlogout; fi
gesture = 3, up, dispatcher, exec, if pidof wlogout || pidof slurp; then pkill wlogout; else ~/.config/hypr/scripts/screenshot.sh; fi

# 4-finger swipes
gesture = 4, left, move, l
gesture = 4, right, move, r
gesture = 4, down, move, d
gesture = 4, up, move, u

# pinches
gesture = 3, pinch, fullscreen
gesture = 4, pinch, float

# closing windows
gesture = 3, pinch, mod:SUPER, close
gesture = 3, swipe, mod:SUPER, close

