#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                KEYBINDS                ###
# ##############################################

# Actions on lid switch (cause logind only sometimes works
bindl = , switch:on:Lid Switch, exec, systemctl suspend-then-hibernate

# Opening a terminal
bind = SUPER, return, exec, alacritty
bind = SUPER, T, exec, alacritty

# Just QOL lol
bind = SUPER, B, exec, buds

# Power manager
bind = SUPER, backspace, exec, pidof wlogout || wlogout

# Brightness
bindlei = , XF86MonBrightnessUp, exec, fish -c "for i in (seq 10); brightnessctl set +480; end; sleep .1; brightnessctl"
bindlei = , XF86MonBrightnessDown, exec, fish -c "for i in (seq 10); brightnessctl set 480-; end; sleep .1; brightnessctl"

# Media
bindli = , XF86AudioPlay, exec, playerctl play-pause
bindli = , XF86AudioPause, exec, playerctl play-pause
bindli = , XF86AudioNext, exec, playerctl next
bindli = , XF86AudioPrev, exec, playerctl previous

# Volume
bindlei = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10% && pactl set-sink-mute @DEFAULT_SINK@ 0 && paplay --volume 65536 ~/.config/hypr/assets/click.ogg
bindlei = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10% && pactl set-sink-mute @DEFAULT_SINK@ 0 && paplay --volume 65536 ~/.config/hypr/assets/click.ogg
bindli = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && paplay --volume 65536 ~/.config/hypr/assets/click.ogg
bindli = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Rofi
bind = SUPER, D, exec, rofi -show drun 
# bindr = SUPER,Super_L,exec, rofi -show drun
bind = SUPER, C, exec, rofi -show calc
bind = SUPERSHIFT, D, exec, rofi -show run
bind = SUPER, V, exec, ~/.config/rofi/clipboard.sh | rofi -dmenu -display-columns 2 -p ' Appunti' | cliphist decode | wl-copy && hyprctl dispatch sendshortcut "CTRL,V,"
bind = SUPERSHIFT, V, exec, cliphist wipe
bind = SUPER, period, exec, echo -n $(rofimoji) | wl-copy && hyprctl dispatch sendshortcut "CTRL,V,"

# Half grimblast half flameshot baucase flameshot is so much better but sometimes breaks (https://github.com/flameshot-org/flameshot/issues/2978)
bind = SUPERSHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh
bind = SUPERSHIFTCTRL, S, exec, flameshot gui 2>&1 | grep aborted || hyprctl notify 5 3000 0 "fontsize:17 Immagine copiata negli appunti!"
bindl = , Print, exec, grimblast --cursor copy output && hyprctl notify 5 3000 0 "fontsize:17 Immagine copiata negli appunti!"
bindl = SHIFT, Print, exec, grimblast --cursor copy screen && hyprctl notify 5 3000 0 "fontsize:17 Immagine copiata negli appunti!"
bindl = CTRL, Print, exec, grimblast --cursor copy screen && hyprctl notify 5 3000 0 "fontsize:17 Immagine copiata negli appunti!"
bind = SUPER, Print, exec, flameshot launcher

# Moving workspaces around
bind = SUPER, X, exec, /home/alba4k/.config/hypr/scripts/movetomonitor.sh
bind = SUPERSHIFT, X, exec, hyprctl monitors | grep eDP-1 && hyprctl keyword monitor eDP-1,disabled || hyprctl keyword monitor eDP-1,1920x1200@60,0x0,1

# Global Keybinds
bind = SUPER, F10, sendshortcut, SUPER, F9, class:^(com\.obsproject\.Studio)$
# bind = SUPER, F10, pass, class:^(com\.obsproject\.Studio)$

