#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###     WINDOW AND WORKSPACE MANAGMENT     ###
# ##############################################

# Dwindle layout options
dwindle {
    preserve_split = true
    # smart_split = true
}

# Workspace-related keybinds
binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    movefocus_cycles_fullscreen = false
}

bind = SUPER, Q, killactive,

bind = SUPER, F, fullscreen, 0
bind = SUPERSHIFT, F, togglefloating,

# Moving windows with the mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Moving window focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, 
bind = SUPER, J, movefocus, d

# Moving windows
bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d
bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d

# Resizing windows
bind = SUPERALT, H, resizeactive, -50 0
bind = SUPERALT, L, resizeactive, 50 0
bind = SUPERALT, J, resizeactive, 0 50
bind = SUPERALT, K, resizeactive, 0 -50
bind = SUPERALT, left, resizeactive, -50 0
bind = SUPERALT, right, resizeactive, 50 0
bind = SUPERALT, down, resizeactive, 0 50
bind = SUPERALT, up, resizeactive, 0 -50

bind = SUPER, R, exec, ~/.config/hypr/scripts/resize.sh

# Switching workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
# bind = SUPER, 0, workspace, 10

# Moving window to workspace
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
# bind = SUPERSHIFT, 0, movetoworkspace, 10

# Windowrules
windowrule = workspace 2, class:firefox
windowrule = workspace 3, class:org.telegram.desktop
windowrule = workspace 3, class:discord
windowrule = workspace 3, class:whatsapp-nativefier.*
#windowrule = workspace 4, class:(code-oss)
windowrule = workspace 5, title:Spotify Premium
windowrule = workspace 6, class:org.prismlauncher.PrismLauncher
windowrule = workspace 6, class:steam
windowrule = workspace 7, class:com.obsproject.Studio
