#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               PERMISSIONS              ###
# ##############################################

# Programs that should be allowed to capture the screen
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow

# Allow hyprpm to load plugins
permission = /usr/bin/hyprpm, plugin, allow

# Keyboards
# Laptop:
permission = dell-privacy-driver, keyboard, allow
permission = power-button, keyboard, allow
permission = intel-hid-events, keyboard, allow
permission = video-bus, keyboard, allow
permission = dell-wmi-hotkeys, keyboard, allow
permission = intel-hid-5-button-array, keyboard, allow
permission = at-translated-set-2-keyboard, keyboard, allow
# ETH apartment:
permission = logitech-usb-receiver-keyboard, keyboard, allow
permission = solaar-keyboard, keyboard, allow
# Home:
permission = generic-usb-audio-consumer-control, keyboard, allow
permission = hp-hp-usb-c-dock-g5-system-control, keyboard, allow
permission = generic-usb-audio, keyboard, allow
permission = logitech-g502-hero-gaming-mouse-keyboard, keyboard, allow
permission = logitech-g413-carbon-mechanical-gaming-keyboard, keyboard, allow
permission = logitech-g413-carbon-mechanical-gaming-keyboard-1, keyboard, allow
# Bluetooth:
permission = galaxy-buds-pro.*, keyboard, allow
permission = s23-di-aaron.*, keyboard, allow
permission = ue-boom-2-aaron.*, keyboard, allow
# Other
permission = wl_keyboard, keyboard, allow
permission = .*, keyboard, ask

