#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               PERMISSIONS              ###
# ##############################################

# Programs that should be allowed to capture the screen
permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow

# Allow hyprpm to load plugins
permission = /usr/bin/hyprpm, plugin, allow
