#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                PLUGINS                 ###
# ##############################################

# Loading them may help lol
exec-once = sleep 0.5; hyprpm reload # || hyprpm update

# Hyprexpo
# https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
# Hyprspace
# https://github.com/KZDKM/Hyprspace

# Open Hyprexpo using a keybing
# hyprlang noerror true
# bind = SUPER, W, hyprexpo:expo, toggle
bind = SUPER, W, overview:toggle
# hyprlang noerror false

plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = $C_BACKGROUND
        workspace_method = first 1

        enable_gesture = true
        gesture_distance = 100
        gesture_positive = false
    }
    hyprwinwrap {
        class = alacritty-bg
    }
    overview {
        panelHeight = 200
        workspaceMargin = 15
        panelBorderWidth = 0
        workspaceBorderSize = 2
        dragAlpha = 0.7
        panelBorderColor = $C_PRIMARY
        workspaceActiveBorder = $C_PRIMARY

        autoScroll = false
        exitOnClick = false
        switchOnDrop = true
        exitOnSwitch = false

        affectStrut = false
        showNewWorkspace = false
        showEmptyWorkspace = false
        showSpecialWorkspace = false

        hideBackgroundLayers = false
        hideTopLayers = false
        hideOverlayLayers = false

    }
}

