#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                PLUGINS                 ###
# ##############################################

# Loading them may help lol
exec-once = hyprpm reload 2>&1 | grep up-to-date && hyprpm update

# Hyprexpo
# https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
# Hyprspace
# https://github.com/KZDKM/Hyprspace

# Open Hyprexpo using a keybing
# hyprlang noerror true
# bind = SUPER, W, hyprexpo:expo, toggle
bind = SUPER, W, overview:toggle
# hyprlang noerror false

plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = $C_BACKGROUND
        workspace_method = first 1

        enable_gesture = true
        gesture_distance = 100
        gesture_positive = false
    }
    overview {
        panelHeight = 200
        workspaceBorderSize = 1

        affectStrut = false
        overrideGaps = false

        autoScroll = true
        exitOnClick = false
        switchOnDrop = true
        exitOnSwitch = false

        workspaceActiveBorder = $C_PRIMARY
        dragAlpha = 0.85
    }
}

