#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                 SETUP                  ###
# ##############################################

# Monitor configuration
monitor = , preferred, auto, 1
exec-once = shikane

# Hyprland settings
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 5
    col.active_border = $C_PRIMARY $C_PRIMARY_DARK 0deg
    col.inactive_border = $C_INACTIVE

    resize_on_border = true
    layout = dwindle

    allow_tearing = false # Ty Intel, https://wiki.hyprland.org/Configuring/Tearing/#apps-that-should-tear-freeze

    snap {
        enabled = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3

    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
}
exec-once = libinput-gestures

# Window decorations
decoration {
    rounding = 12

    active_opacity = 1
    inactive_opacity = 0.9
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 5
        passes = 3
        ignore_opacity = true
        xray = false
    }

    shadow {
        enabled = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false

    disable_autoreload = false # hyprctl reload to manually reload

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    initial_workspace_tracking = 0

    enable_swallow = true
    swallow_regex = (kitty|Alacritty)

    vfr = true
    vrr = 1

    middle_click_paste = false

    allow_session_lock_restore = true

    enable_anr_dialog = false
}

render {
    direct_scanout = true
    expand_undersized_textures = false
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

# Session management
bind = SUPERSHIFT, Q, exit,
bind = SUPERSHIFT, R, exec, hyprctl reload && hyprctl notify 1 2000 0 "fontsize:17 Configurazione ricaricata!"
bind = SUPERCTRL, L, exec, loginctl lock-session
bind = SUPERCTRL, K, exec, loginctl lock-session && systemctl suspend

# I have a custom macro for it on my laptop so why not use it :)
# https://bit.ly/3NMpzlK (Fn+F9)
bindl = SUPER, P, exec, systemctl suspend-then-hibernate
