#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               WINDOWRULES              ###
# ##############################################

# Inhibid idle when there's a fullscreen window
windowrule = idleinhibit fullscreen, title:.*

# Random apps that I want to float
windowrule = float, class:onedriver-launcher
windowrule = float, class:org.kde.kdeconnect.handler
windowrule = float, class:org.prismlauncher.PrismLauncher, title:Attendere Prego.*

# Games
windowrule = tile, class:hollow_knight.x86_64
windowrule = tile, class:hexceed
windowrule = tile, class:steam_app_271590 # GTA V
windowrule = tile, class:steam_app_312520 # Rain World
#windowrule = tile, class:steam_app_322170 # Geometry Dash
windowrule = tile, class:steam_app_387290 # Ori And The Blind Forest: Definitive Edition
windowrule = tile, class:steam_app_1172620 # Sea of Thieves
# windowrule = tile, class:Minecraft.*

# Flameshot
windowrule = suppressevent fullscreen, class:flameshot, title:flameshot
windowrule = rounding 0, class:flameshot, title:flameshot
windowrule = noborder, class:flameshot, title:flameshot
windowrule = float, class:flameshot, title:flameshot
windowrule = fullscreenstate, class:flameshot, title:flameshot
windowrule = move 0 0, class:flameshot, title:flameshot
windowrule = stayfocused, class:flameshot, title:flameshot
windowrule = size 3840 1200, class:flameshot, title:flameshot
windowrule = minsize 3840 1200, class:flameshot, title:flameshot
windowrule = maxsize 3840 1200, class:flameshot, title:flameshot
windowrule = pin, class:flameshot, title:flameshot
windowrule = float, class:flameshot, title:Upload image
windowrule = float, class:flameshot, title:Configuration
windowrule = float, class:flameshot, title:Capture Launcher
windowrule = float, class:flameshot, title:Save screenshot

# Firefox stuff
windowrule = float, class:firefox, title:Picture-in-Picture
windowrule = keepaspectratio, class:firefox, title:Picture-in-Picture
windowrule = float, class:firefox, title:Bitwarden Password Manager

# Emote (closes when it loses focus)
windowrule = stayfocused, class:emote

# Vesktop cringe startup window
windowrule = opacity 0, title:vesktop
windowrule = noblur, title:vesktop
windowrule = noanim, title:vesktop

# Various authentication stuff
windowrule = stayfocused, class:Lxpolkit
windowrule = pin, class:Lxpolkit
windowrule = move 691 100, class:Lxpolkit, title:Autenticazione
windowrule = size 548 314, class:Lxpolkit, title:Autenticazione
windowrule = move 851 169, class:Lxpolkit, title:Informazione
windowrule = move 836 169, class:Lxpolkit, title:Errore
windowrule = stayfocused, class:nm-applet, title:Richiesta autenticazione rete Wi-Fi

# Bugged telegram media viewer
windowrule = fullscreen, class:org.telegram.desktop, title:Visualizzatore multimediale
windowrule = float, class:org.telegram.desktop, title:Visualizzatore multimediale

# LAYERRULES

# Rofi (lbonn Wayland fork)
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Dunst
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Wlogout
layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog

# Waybar
layerrule = blur, waybar
#layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar
layerrule = blurpopups, waybar

# Sway Notification Center
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.2, swaync-control-center
