#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               WINDOWRULES              ###
# ##############################################

# Inhibid idle when there's a fullscreen window
windowrulev2 = idleinhibit fullscreen, title:.*

# Random apps that I want to float
windowrule = float, seahorse
windowrule = float, qalculate-gtk
windowrule = float, org.prismlauncher.PrismLauncher
windowrule = float, onedriver-launcher
windowrule = float, org.kde.kdeconnect.handler

# Games
windowrule = tile, hollow_knight.x86_64
windowrule = tile, hexceed
windowrule = tile, steam_app_271590 # GTA V
windowrule = tile, steam_app_312520 # Rain World
#windowrule = tile, steam_app_322170 # Geometry Dash
windowrule = tile, steam_app_387290 # Ori And The Blind Forest: Definitive Edition
windowrule = tile, steam_app_1172620 # Sea of Thieves
# windowrule = tile, Minecraft.*

# Flameshot
windowrulev2 = suppressevent fullscreen, class:(flameshot), title:(flameshot)
windowrulev2 = rounding 0, class:(flameshot), title:(flameshot)
windowrulev2 = noborder, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(flameshot)
windowrulev2 = fullscreenstate, class:(flameshot), title:(flameshot)
windowrulev2 = move 0 0, class:(flameshot), title:(flameshot)
windowrulev2 = stayfocused, class:(flameshot), title:(flameshot)
windowrulev2 = size 3840 1200, class:(flameshot), title:(flameshot)
windowrulev2 = minsize 3840 1200, class:(flameshot), title:(flameshot)
windowrulev2 = maxsize 3840 1200, class:(flameshot), title:(flameshot)
windowrulev2 = pin, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(Upload image)
windowrulev2 = float, class:(flameshot), title:(Configuration)
windowrulev2 = float, class:(flameshot), title:(Capture Launcher)
windowrulev2 = float, class:(flameshot), title:(Save screenshot)

# Firefox stuff
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Bitwarden Password Manager)

# Emote (closes when it loses focus)
windowrule = stayfocused, emote

# Vesktop cringe startup window
windowrulev2 = opacity 0, title:(vesktop)
windowrulev2 = noblur, title:(vesktop)
windowrulev2 = noanim, title:(vesktop)

# Various authentication stuff
windowrule = stayfocused, Lxpolkit
windowrule = pin, Lxpolkit
windowrulev2 = move 691 100, class:(Lxpolkit), title:(Autenticazione)
windowrulev2 = move 851 169, class:(Lxpolkit), title:(Informazione)
windowrulev2 = move 836 169, class:(Lxpolkit), title:(Errore)
windowrulev2 = stayfocused, class:(nm-applet), title:(Richiesta autenticazione rete Wi-Fi)

# Bugged telegram media viewer
windowrulev2 = fullscreen, class:(org.telegram.desktop), title:(Visualizzatore multimediale)
windowrulev2 = float, class:(org.telegram.desktop), title:(Visualizzatore multimediale)

# LAYERRULES

# Rofi (lbonn Wayland fork)
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Dunst
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Wlogout
layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog

# Waybar
layerrule = blur, waybar
#layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar
layerrule = blurpopups, waybar

# Sway Notification Center
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.2, swaync-control-center
