# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# Colors
source = ~/.config/hypr/include/colors.conf

# General Options
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    immediate_render = true
    no_fade_in = false
}

# Authentication methods
source = ~/.config/hypr/hyprlock/authentication.conf

# Background
background {
    monitor =

    path = screenshot
    color = $C_BACKGROUND

    blur_passes = 3
    blur_size = 8
}

# Widgets
source = ~/.config/hypr/hyprlock/widgets.conf
