# HYPRIDLE - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock -q
    unlock_cmd = killall -q -SIGUSR1 hyprlock
    before_sleep_cmd = playerctl -a pause & pidof hyprlock || hyprlock -q --no-fade-in
    after_sleep_cmd = killall hypridle; hypridle
    inhibit_sleep = 2
}

listener {
    timeout = 30
    on-timeout = pidof hyprlock || hyprctl hyprsunset gamma 50
    on-resume = hyprctl hyprsunset gamma 100
}

listener {
    timeout = 30
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
}

listener {
    timeout = 90
    on-timeout = loginctl lock-session
}

listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 300
    on-timeout = systemctl suspend-then-hibernate
}

