# HYPRPAPER: alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper

wallpaper {
    monitor =
    path = ~/Immagini/wallpapers/catppuccin_triangle_2_uw.png
    fit_mode = cover
}

splash = true
splash_offset = 20
splash_opacity = 0.6
ipc = false
