# HYPRTOOLKIT: - alba4k
#
# DOcumentation: https://wiki.hypr.land/Hypr-Ecosystem/hyprtoolkit

# Inspired by https://catppuccin.com/palette

background = rgba(1e1e2eee)
base = rgba(313244ff)
text = rgba(cdd6f4ff)
alternate_base = rgba(45475aff)
bright_text = rgba(b4befeff)
accent = rgba(cba6f7ff)
accent_secondary = rgba(b4befeff)
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = Papirus-Dark

