# HYPRQT6ENGINE: alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprqt6engine

theme {
    color_scheme = "/home/alba4k/.config/hypr/assets/Catppuccin-Mocha.conf"
    icon_theme = "Papirus-Dark"
    style = "Darkly"
    font = "Noto Sans"
    font_size = 12
    font_fixed = "Noto Sans Mono"
    font_fixed_size = 12
}

misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
