#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# Dependencies:
#
#  System Tray:
#   - blueman (bluetooth manager)
#   - nm-applet (network manager)
#   - kdeconnect (phone - computer interface)
#
#  Stuff I use:
#   - custom scripts and sounds
#   - i3-battery-popup (battery warning)
#   - waybar (bar)
#   - dunst (notifications)
#   - rofi (Launcher)
#   - hyprpaper (background)
#   - lxsession (policy kit)
#   - wl-clip-persist (persistent clipboard)
#   - wlogout (logout menu)
#   - cliphist (clipboard manager)
#   - flameshot (screenshots)
#   - grimblast (screenshots but working)
#   - hypridle (session management)
#   - hyprlock (lockscreen)
#   - shikane (monitor management)
#
#  Keybinds:
#   - pactl (volume control)
#   - light (brightness)
#   - playerctl (media controls)
#   - emote (emoji selector)
#   - systemd (poweroff, suspend, ...)

# ##############################################
# ###                 COLORS                 ###
# ##############################################

source = ~/.config/hypr/include/colors.conf

# ##############################################
# ###                 PLUGINS                ###
# ##############################################


# ##############################################
# ###               BASIC SETUP              ###
# ##############################################

source = ~/.config/hypr/hyprland/basic.conf

# ##############################################
# ###           TOUCHPAD GESTURES            ###
# ##############################################

source = ~/.config/hypr/hyprland/gestures.conf

# ##############################################
# ###                AUTOSTART               ###
# ##############################################

source = ~/.config/hypr/hyprland/autostart.conf

# ##############################################
# ###              ENVIRONNMENT              ###
# ##############################################

source = ~/.config/hypr/hyprland/environnment.conf

# ##############################################
# ###                  SETUP                 ###
# ##############################################

source = ~/.config/hypr/hyprland/setup.conf

# ##############################################
# ###               ANIMATIONS               ###
# ##############################################

source = ~/.config/hypr/hyprland/animations.conf

# ##############################################
# ###     WINDOW AND WORKSPACE MANAGMENT     ###
# ##############################################

source = ~/.config/hypr/hyprland/management.conf

# ##############################################
# ###                KEYBINDS                ###
# ##############################################

source = ~/.config/hypr/hyprland/keybinds.conf

# ##############################################
# ###               WINDOWRULES              ###
# ##############################################

source = ~/.config/hypr/hyprland/windowrules.conf

# ##############################################
# ###               PERMISSIONS              ###
# ##############################################

source = ~/.config/hypr/hyprland/permissions.conf

