# HYPRIDLE - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprsunset

max-gamma = 100

profile {
    time = 7:00
    identity = true
}


profile {
    time = 21:30
    temperature = 6000
}

profile {
    time = 22:30
    temperature = 5500
}

