# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# Colors
source = ~/.config/hypr/include/colors.conf

# General options
source = ~/.config/hypr/hyprlock/general.conf

# Authentication methods
source = ~/.config/hypr/hyprlock/authentication.conf

# Background
background {
    monitor =

    path = screenshot
    color = $C_BACKGROUND

    blur_passes = 3
    blur_size = 8
}

# Animations
source = ~/.config/hypr/hyprlock/animations.conf

# Widgets
source = ~/.config/hypr/hyprlock/widgets.conf
