# HYPRPAPER: alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper

$wallpaper = ~/Immagini/wallpapers/catppuccin_triangle_2_uw.png

preload = $wallpaper

wallpaper = , $wallpaper

ipc = false
splash = true
# splash_color = $C_PALE_FOREGROUND
splash_color = rgb(5b6997)
splash_offset = 0.5

