# HYPRIDLE - alba4k
#
# Documentation: https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland

screencopy {
    max_fps = 60
    allow_token_by_default = true
    custom_picker_binary = rofi-xdph
}
