# HYPRIDLE - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = /home/alba4k/.config/hypr/lock.sh
    unlock_cmd = killall -q -s SIGUSR1 swaylock
    before_sleep_cmd = /home/alba4k/.config/hypr/lock.sh now
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    #on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend-then-hibernate
}

