# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# General Options
general {
    disable_loading_bar = false
}

# Every monitor needs a different background because of the blur
background {
    monitor = DP-5
    path = /tmp/hyprlock-DP-5.png
}
background {
    monitor = DP-6
    path = /tmp/hyprlock-DP-6.png
}
background {
    monitor = DP-7
    path = /tmp/hyprlock-DP-7.png
}
background {
    monitor = DP-9
    path = /tmp/hyprlock-DP-9.png
}
background {
    monitor = eDP-1
    path = /tmp/hyprlock-eDP-1.png
}

# Input indicator
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_center = true
    outer_color = rgb(8957b0)
    inner_color = rgb(1e1e2e)
    font_color = rgb(9dafea)
    fade_on_empty = false
    position = 0, -20
    placeholder_text = <span foreground="##5b6997">Password...</span>
}

# Clock
label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = rgb(8957b0)
    position = 0, 300
    font_size = 100
    font_family = Noto Sans

    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = <span font_weight="ultrabold">$USER</span>
    color = rgb(8957b0)
    position = 0, 50
    font_size = 30
    font_family = Noto Sans

    halign = center
    valign = center
}

# Lock symbol and text
label {
    monitor =
    text = <span font_weight="ultrabold">󰌾 </span>
    color = rgb(8957b0)
    position = 15, -350
    font_size = 50
    font_family = Noto Sans

    halign = center
    valign = center
}
label {
    monitor =
    text = <span font_weight="bold">Bloccato</span>
    color = rgb(8957b0)
    position = 0, -430
    font_size = 25
    font_family = Noto Sans

    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:60000] echo "<span font_weight='bold'>󰁾 $(upower -i $(upower -e | grep BAT) | grep percentage | awk '{print $2}')</span>"
    #text = cmd[update:60000] upower -i $(upower -e | grep BAT) | grep percentage | awk "{print \$2}"
    color = rgb(8957b0)
    position = 0, 355
    font_size = 30
    font_family = Noto Sans

    halign = center
    valign = center
}

# Logos in the corners cause why not
label {
    monitor =
    text = <span font_weight="ultrabold"> </span>
    color = rgb(8957b0)
    position = 5, -37
    font_size = 25
    font_family = Noto Sans

    halign = right
    valign = bottom
}
#label {
#    monitor =
#    text = <span font_weight="ultrabold">󰣇 </span>
#    color = rgb(8957b0)
#    position = 15, -37
#    font_size = 25
#    font_family = Noto Sans
#
#    halign = left
#    valign = bottom
#}

