# hyprctl keyword monitor eDP-1,1920x1080@60,0x0,1
# hyprctl keyword monitor DP-4,1920x1080@60,1920x0,1
# hyprctl keyword monitor DP-2,1920x1080@60,3840x0,1

monitor = eDP-1,1920x1080@60,0x0,1
monitor = DP-4,1920x1080@60,1920x0,1
monitor = DP-2,1920x1080@60,3840x0,1

exec-once = waybar

input {
    kb_layout = ch
    kb_variant = de

    follow_mouse = 1

    natural_scroll = 1
    touchpad {
        disable_while_typing = 0
        #natural_scroll = 1
    }
}

general {
    max_fps = 60
    sensitivity = 0.6
    main_mod = SUPER

    gaps_in = 5
    gaps_out = 20
    border_size = 5
    col.active_border = 0x998957b0
    col.inactive_border = 0x556e738d

    damage_tracking = monitor
}

decoration {
    rounding = 10
    multisample_edges = 0

    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1

    blur = 2
    blur_size = 4
    blur_passes = 1
    blur_ignore_opacity = 0
}

animations {
    enabled = 1
    animation = windows,1,7,default
    animation = borders,1,10,default
    animation = fadein,1,10,default
    animation = workspaces,1,6,default
}

bind = SUPER,return,exec,kitty
bind = SUPER,Q,killactive,
bind = SUPERSHIFT,Q,exit,
bind = SUPER,B,exec,buds

bind = SUPERSHIFT,F,togglefloating,
bind = SUPER,F,fullscreen,0

bind = SUPER,D,exec,rofi -show drun
bind = SUPER,period,exec,emote

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d
bind = SUPER,H,movefocus,l
bind = SUPER,L,movefocus,r
bind = SUPER,K,movefocus,u
bind = SUPER,J,movefocus,d

bind = SUPERSHIFT,left,movewindow,l
bind = SUPERSHIFT,right,movewindow,r
bind = SUPERSHIFT,up,movewindow,u
bind = SUPERSHIFT,down,movewindow,d
bind = SUPERSHIFT,H,movewindow,l
bind = SUPERSHIFT,L,movewindow,r
bind = SUPERSHIFT,K,movewindow,u
bind = SUPERSHIFT,J,movewindow,d

bind = SUPERALT,H,resizeactive,-50 0
bind = SUPERALT,L,resizeactive,50 0
bind = SUPERALT,J,resizeactive,0 50
bind = SUPERALT,K,resizeactive,0 -50
bind = SUPERALT,left,resizeactive,-50 0
bind = SUPERALT,right,resizeactive,50 0
bind = SUPERALT,down,resizeactive,0 50
bind = SUPERALT,up,resizeactive,0 -50

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = SUPERSHIFT,plus,movetoworkspace,1
bind = SUPERSHIFT,quotedbl,movetoworkspace,2
bind = SUPERSHIFT,asterisk,movetoworkspace,3
bind = SUPERSHIFT,ccedilla,movetoworkspace,4
bind = SUPERSHIFT,percent,movetoworkspace,5
bind = SUPERSHIFT,ampersand,movetoworkspace,6
bind = SUPERSHIFT,slash,movetoworkspace,7
bind = SUPERSHIFT,parenleft,movetoworkspace,8
bind = SUPERSHIFT,parenright,movetoworkspace,9
bind = SUPERSHIFT,equals,movetoworkspace,10

# Brightness
bind = ,XF86MonBrightnessUp,exec,light -A 5
bind = ,XF86MonBrightnessDown,exec,light -U 5

# Volume
bind = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +10% && pactl set-sink-mute @DEFAULT_SINK@ 0 && paplay ~/.config/hypr/click.ogg
bind = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -10% && pactl set-sink-mute @DEFAULT_SINK@ 0 && paplay ~/.config/hypr/click.ogg
bind = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle && paplay ~/.config/i3/click.ogg
bind = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media
bind = ,XF86AudioPlay,exec,playerctl play-pause,
bind = ,XF86AudioPause,exec,playerctl play-pause,
bind = ,XF86AudioNext,exec,playerctl next,
bind = ,XF86AudioPrev,exec,playerctl previous,
