# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

# Colors
source = ~/.config/hypr/include/colors.conf

# General Options
general {
    disable_loading_bar = false
    grace = 2
}

# Blurred background
background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 7
}

# Input indicator
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_center = true
    outer_color = $C_PRIMARY
    inner_color = $C_BACKGROUND
    font_color = $C_FOREGROUND
    fade_on_empty = false
    position = 0, -20
    placeholder_text = <span foreground="##5b6997">Password...</span>
}

# Clock
label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = $C_PRIMARY
    position = 0, 300
    font_size = 100
    font_family = Noto Sans

    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = <span font_weight="ultrabold">$USER</span>
    color = $C_PRIMARY
    position = 0, 50
    font_size = 30
    font_family = Noto Sans

    halign = center
    valign = center
}

# Lock symbol and text
label {
    monitor =
    text = <span font_weight="ultrabold">󰌾 </span>
    color = $C_PRIMARY
    position = 15, -350
    font_size = 50
    font_family = Noto Sans

    halign = center
    valign = center
}
label {
    monitor =
    text = <span font_weight="bold">Bloccato</span>
    color = $C_PRIMARY
    position = 0, -430
    font_size = 25
    font_family = Noto Sans

    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:30000] echo "<span font_weight='bold'>$(/home/alba4k/.config/hypr/scripts/battery.sh)</span>"
    color = $C_PRIMARY
    position = 0, 355
    font_size = 30
    font_family = Noto Sans

    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $C_PRIMARY
    position = 0, 180
    font_size = 30
    font_family = Noto Sans

    halign = center
    valign = center
}

# Logos in the corners cause why not
label {
    monitor =
    text = <span font_weight="ultrabold"> </span>
    color = $C_PRIMARY
    position = 5, -37
    font_size = 25
    font_family = Noto Sans

    halign = right
    valign = bottom
}
#label {
#    monitor =
#    text = <span font_weight="ultrabold">󰣇 </span>
#    color = $C_PRIMARY
#    position = 15, -37
#    font_size = 25
#    font_family = Noto Sans
#
#    halign = left
#    valign = bottom
#}
