# HYPRPAPER: alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper

misc {
    ipc = false
}

preload = ~/Immagini/wallpapers/catppuccin_triangle_2.png

wallpaper = ,~/Immagini/wallpapers/catppuccin_triangle_2.png
