# HYPRLOCK - alba4k
#
# Documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#                https://docs.gtk.org/Pango/pango_markup.html

general {
    disable_loading_bar = false
}

background {
    monitor =
    path = /tmp/hyprlock.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    outer_color = rgb(8957b0)
    inner_color = rgb(3d3a53)
    fade_on_empty = true
}

label {
    monitor =
    text = <span font_weight="ultrabold">Lo schermo è al momento bloccato</span>
    color = rgb(8957b0)
    position = 0, 100
    font_size = 25
    font_family = Noto Sans

    halign = center
    valign = center
}

