#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               ANIMATIONS               ###
# ##############################################

animations {
    enabled = true
}

# Rotating border gradient
bezier = linear, 0.0, 0.0, 1.0, 1.0
animation = borderangle, 1, 100, linear, loop

# Default animations
animation = windows, 1, 7, default
animation = workspaces, 1, 6, default, slide
#animation = workspaces, 1, 6, default, slidevert

# Windowrules
windowrule = animation slide, Lxpolkit
windowrulev2 = animation slide, class:(flameshot), title:(flameshot)

# Layerrules
layerrule = animation slide, notifications
layerrule = animation popin, rofi
layerrule = animation slide, waybar
layerrule = animation slide, gtk-layer-shell
# layerrule = noanim, gtk-layer-shell
