#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               AUTOSTART                ###
# ##############################################

# Bar
# exec = killall -9 waybar; waybar
exec-once = waybar

# Just in case I might get them to autoconnect
exec = bluetoothctl connect 18:26:54:3C:0F:AD # Galaxy S23
exec = bluetoothctl connect 80:9F:F5:BF:C4:80 # Galaxy Buds Pro

# Keyboard backlight
exec = sudo g413-led -a 770000

# Background (different config, ~/.config/hypr/hyprpaper.conf)
exec-once = hyprpaper

# Starting dunst (different config, started automatically by d-bus)
# exec-once = dunst

# PolKit Agent
exec-once = lxpolkit

# Cliphist
# exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --watch cliphist store

# Daemons
exec-once = thunar --daemon
exec = flameshot
exec-once = kdeconnect-indicator
exec-once = ~/.config/hypr/scripts/volbright.sh --brightness --keyboard --volume
exec-once = ~/.config/hypr/scripts/ac_detect.sh
exec-once = i3-battery-popup -n -D -L 20 -m 'Battery is getting low!' -t 3m -s ~/.config/hypr/click.ogg -v 50
exec-once = emote

# System Tray stuff used in waybar
exec-once = nm-applet
# exec-once = blueman-applet # doesn't work on wayland

# Clipboard manager
exec-once = wl-clip-persist -c both

# Manage logind events
exec-once = hypridle

# XDG Desktop Portal workarounds (QT Style, Restart)
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = sleep 2 && ~/.config/hypr/scripts/xdg-desktop-portal.sh

# XWayland Video Bridge
# While this may be useful, I keep it disabled because it keeps a window in the 1st workspace.
#exec-once = xwaylandvideobridge
