#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###              BASIC SETUP               ###
# ##############################################

input {
    kb_layout = ch
    kb_variant = de

    numlock_by_default = true

    follow_mouse = true

    natural_scroll = false
    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }
}

xwayland {
    force_zero_scaling = true
}

debug {
    # overlay = true
    disable_logs = false
    enable_stdout_logs = true
}

