#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                PLUGINS                 ###
# ##############################################

# Loading them may help lol
# exec-once = hyprpm -n reload

# Hyprexpo
# https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo

# Open Hyprexpo using a keybing
# hyprlang noerror true
 bind = SUPER, W, hyprexpo:expo, toggle
# hyprlang noerror false

plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = $C_BACKGROUND
        workspace_method = first 1

        enable_gesture = true
        gesture_distance = 300
        gesture_positive = false
    }
}

