#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###                 SETUP                  ###
# ##############################################

# Monitor configuration (The random numbers are for 1920x1080@72, and my monitors appear as DP-[6,9] after hibernating instead of DP-[5,7])
monitor = eDP-1, modeline 193.25 1920 2056 2256 2592 1200 1203 1209 1245 -hsync +vsync, 0x0, 1
monitor = DP-5, modeline 210.25 1920 2056 2256 2592 1080 1083 1088 1128 -hsync +vsync, 0x0, 1
monitor = DP-6, modeline 210.25 1920 2056 2256 2592 1080 1083 1088 1128 -hsync +vsync, 0x0, 1
monitor = DP-7, modeline 210.25 1920 2056 2256 2592 1080 1083 1088 1128 -hsync +vsync, 1920x0, 1
monitor = DP-9, modeline 210.25 1920 2056 2256 2592 1080 1083 1088 1128 -hsync +vsync, 1920x0, 1
exec = hyprctl monitors | grep "DP-5\|DP-6" && hyprctl keyword monitor "eDP-1, disabled" || hyprctl keyword monitor "eDP-1, 1920x1200, 0x0, 1"
monitor = , preferred, auto, 1

bind = SUPERCTRL, X, exec, hyprctl keyword monitor eDP-1,1920x1200@60,0x0,1
#exec-once = kanshi
#exec = ~/.screenlayout/W-auto.sh

# Hyprland settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = $C_PRIMARY $C_PRIMARY_DARK 0deg
    col.inactive_border = $C_INACTIVE

    resize_on_border = true

    sensitivity = 0.6

    apply_sens_to_raw = false
    allow_tearing = false # Ty Intel, https://wiki.hyprland.org/Configuring/Tearing/#apps-that-should-tear-freeze
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3

    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_direction_lock = false
}
exec-once = libinput-gestures

# Window decorations
decoration {
    rounding = 12

    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    
    blur {
        enabled = true
        size = 5
        passes = 3
        ignore_opacity = true
    }

    drop_shadow = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    disable_autoreload = false # hyprctl reload to manually reload

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    initial_workspace_tracking = 0

    enable_swallow = true
    swallow_regex = kitty

    vfr = true
    vrr = true

    allow_session_lock_restore = true
}

# Session management
bind = SUPERSHIFT, Q, exit,
bind = SUPERSHIFT, R, exec, hyprctl reload && hyprctl notify 1 2000 0 "fontsize:17 Configurazione ricaricata!"
bind = SUPERCTRL, L, exec, loginctl lock-session
bind = SUPERCTRL, K, exec, loginctl lock-session && systemctl suspend

# I have a custom macro for it on my laptop so why not use it :)
# https://bit.ly/3NMpzlK (Fn+F9)
bindl = SUPER, P, exec, systemctl suspend-then-hibernate
