#  HYPRLAND - alba4k
#
# Documentation: https://wiki.hyprland.org
#
# ##############################################
# ###               WINDOWRULES              ###
# ##############################################

# Disable idle when there's a fullscreen window
windowrulev2 = idleinhibit fullscreen, title:.*

# Random apps that I want to float
windowrule = float, seahorse
windowrule = float, qalculate-gtk
windowrule = float, org.prismlauncher.PrismLauncher
windowrule = float, onedriver-launcher
windowrule = float, org.kde.kdeconnect.handler
windowrule = float, python3
windowrulev2 = float, class:(flameshot), title:(Configuration)
windowrulev2 = float, class:(flameshot), title:(Capture Launcher)
windowrulev2 = float, class:(flameshot), title:(Save screenshot)
#windowrule = float, Bitwarden

# Random apps that I DONT want to float
windowrule = tile, ONLYOFFICE Desktop Editors

# Steam games
windowrule = tile, hollow_knight.x86_64
windowrule = tile, hexceed
windowrule = tile, steam_app_271590 # GTA V
windowrule = tile, steam_app_312520 # Rain World
#windowrule = tile, steam_app_322170 # Geometry Dash
windowrule = tile, steam_app_387290 # Ori And The Blind Forest: Definitive Edition
windowrule = tile, steam_app_1172620 # Sea of Thieves

# Tearing
windowrule = immediate, gamescope
windowrule = immediate, hollow_knight.x86_64
windowrule = immediate, steam_app_1172620 # Sea of Thieves

# Border correction - Windows with rounded corners that don't match mine
windowrule = rounding 21, GalaxyBudsClient
windowrule = rounding 15, Rofi # (For default Rofi)

# Settings
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = float, system-config-printer
windowrule = float, cpupower-gui

# Flameshot
windowrulev2 = suppressevent fullscreen, class:(flameshot), title:(flameshot)
windowrulev2 = rounding 0, class:(flameshot), title:(flameshot)
windowrulev2 = noborder, class:(flameshot), title:(flameshot)
windowrulev2 = monitor DP-5, class:(flameshot), title:(flameshot)
windowrulev2 = monitor DP-6, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(flameshot)
windowrulev2 = move 0 0, class:(flameshot), title:(flameshot)
windowrulev2 = stayfocused, class:(flameshot), title:(flameshot)
windowrulev2 = size 3840 1200, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(Upload image)

# Firefox stuff
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Estensione: (Bitwarden - Gestore di Password Gratis) - Bitwarden – Mozilla Firefox) # doesn't work as the initial title is always "Mozilla Firefox"

# Emote (closes when it loses focus)
windowrule = stayfocused, emote

# Various authentication stuff
windowrule = stayfocused, Lxpolkit
windowrulev2 = move 634 120, class:(Lxpolkit), title:(Autenticazione)
windowrulev2 = move 830 189, class:(Lxpolkit), title:(Informazione)
windowrulev2 = move 809 189, class:(Lxpolkit), title:(Errore)
windowrulev2 = stayfocused, class:(nm-applet), title:(Richiesta autenticazione rete Wi-Fi)

# XWayland Video Bridge (https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing)
windowrule = opacity 0.0 override 0.0 override, xwaylandvideobridge
windowrule = noanim, xwaylandvideobridge
windowrule = noinitialfocus, xwaylandvideobridge
windowrule = maxsize 1 1, xwaylandvideobridge
windowrule = noblur, xwaylandvideobridge

# Rofi (official client)
# windowrule = stayfocused, Rofi

# LAYERRULES

# Rofi (lbonn Wayland fork)
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Dunst
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Wlogout
layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog

# Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
