[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=30,30,46
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=30,30,46
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=204,213,243
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=205,214,244
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=205,214,244
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,24,37
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=204,213,243
DecorationHover=204,213,243
ForegroundActive=204,213,243
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,214,244
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name[it_CH]=Brezza scuro
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[az]=Breeze - Tünd
Name[bg]=Breeze Тъмен
Name[bs]=Breeze tamna
Name[ca@valencia]=Brisa fosca
Name[ca]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze Dunkel
Name[el]=Breeze σκούρο
Name[en_GB]=Breeze Dark
Name[eo]=Breeze Dark
Name[es]=Brisa oscuro
Name[et]=Breeze tume
Name[eu]=Breeze iluna
Name[fi]=Tumma Breeze
Name[fr]=Brise sombre
Name[gl]=Brisa escura
Name[he]=בריזה כהה
Name[hi]=ब्रीज़ गहरा
Name[hu]=Breeze Dark
Name[ia]=Brisa obscure
Name[id]=Breeze Gelap
Name[is]=Breeze dökkt
Name[ja]=Breeze ダーク
Name[ka]=Breeze მუქი
Name[ko]=어두운 Breeze
Name[lt]=Breeze tamsus
Name[lv]=Breeze Dark
Name[nb]=Breeze mørk
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pa]=ਬਰੀਜ਼ ਗੂੜ੍ਹਾ
Name[pl]=Ciemna Bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ro]=Briză, întunecat
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica, temna
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sr]=Поветарац тамни
Name[sv]=Breeze mörk
Name[tg]=Насими торик
Name[tr]=Esinti Koyu
Name[uk]=Темна Breeze
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=Breeze 微风深色
Name[zh_TW]=Breeze Dark
shadeSortColumn=true

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=4
widgetStyle=qt6ct-style

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=161,169,177
inactiveForeground=161,169,177
