-enable-features=UseOzonePlatform
--ozone-platform=wayland

--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoEncoder
--enable-features=VaapiVideoDecoder
--enable-features=UseMultiPlaneFormatForHardwareVideo
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=UseOzonePlatform
