# WESON - alba4k
#
# Documentation: https://man.archlinux.org/man/weston.ini.5.en
#                https://wiki.archlinux.org/title/SDDM#Running_under_Wayland
# Used for sddm

[libinput]
enable-tap=true
tap-and-drag=true
disable-while-typing=false
middle-button-emulation=true
natural-scroll=true

[shell]
cursor-size=24

[keyboard]
keymap_layout=ch
keyboard_variand=de
numlock-on=true

