[Setting]
current_theme           = catppuccin-mocha/
color_scheme            = lavender
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/alba4k/.config/spotify/prefs
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin.js|fullAppDisplayMod.js|shuffle+.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
