[Setting]
current_theme           = catppuccin
color_scheme            = mocha
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/alba4k/.config/spotify/prefs
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|shuffle+.js
sidebar_config        = 1
home_config           = 1
experimental_features = 1
custom_apps           = lyrics-plus|marketplace

# custom_apps           =
[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.34.0
