logo = "arch"
dash = "\e[0m\e[1m: "
spacing = "3"
separator = "━"

os_arch = "false"
kernel_short = "true"
cpu_freq = "false"
cpu_count = "false"
gpu_arch = "false"
mem_perc = "false"

title_prefix        = "┏ "
separator_prefix    = "┣"
uptime_prefix       = "┣ ﲊ "
os_prefix           = "┣  "
kernel_prefix       = "┣  "
desktop_prefix      = "┣  "
shell_prefix        = "┣  "
term_prefix         = "┣  "
pkg_prefix          = "┣  "
host_prefix         = "┣  "
cpu_prefix          = "┣  "
gpu_prefix          = "┣  "
mem_prefix          = "┣  "
spacing_prefix      = "┃"
colors_prefix       = "┣ "
colors_light_prefix = "┗ "
