spacing"    "
separator"\e[0m\e[37m------------------"
dash":"
dash_color"\e[37m"
print_cpu_freq"false"
default_color""
default_bold"true"
default_logo""
hostname_label"Hostname"
user_label"User"
uptime_label"Uptime"
os_label"OS"
kernel_label"Kernel"
desktop_label"Desktop"
shell_label"Shell"
term_label"Terminal"
packages_label"Packages"
host_label"Host"
bios_label"BIOS"
cpu_label"CPU"
gpu_label"GPU"
mem_label"Memory"
pub_ip_label"Publ. IP"
loc_ip_label"Priv. IP"
