separator"negraccio"
spacing"scoppia frocio"
spacing_first"alba fottiti"
spacing_last"frog"

print_gpu_arch"false"
print_cpu_freq"false"
align_infos"false"
default_logo"arch"
print_mem_perc"false"

title_prefix" "
uptime_label" ﲊ "
os_label"  "
kernel_label"  "
desktop_label"  "
shell_label"  "
term_label"  "
packages_label"  "
host_label"  "
cpu_label"  "
gpu_label"  "
mem_label"  "

