# See /etc/libinput-gestures.conf for infos
# also, https://wayland.freedesktop.org/libinput/doc/latest/gestures.html


# wmctrl would be better but yk
# type  what  how   n command
gesture swipe up    3 i3-msg workspace next back_and_forth
gesture swipe down  3 i3-msg workspace prev back_and_forth

gesture swipe up    4 i3-msg floating toggle
gesture swipe down  4 i3-msg floating toggle

gesture swipe left    xdotool key alt+Right
gesture swipe right   xdotool key alt+Left

gesture hold  on    4 /home/alba4k/.local/bin/toggle_scratchpad.sh

gesture pinch in      xdotool key ctrl+minus
gesture pinch out     xdotool key ctrl+plus
