# LIBINPUT-GESTURES - alba4k
#
# Documentation:  https://wayland.freedesktop.org/libinput/doc/latest/gestures.html

gesture swipe up    4 hyprctl dispatch togglefloating active
gesture swipe down  4 hyprctl dispatch togglefloating active

gesture swipe up    3 killall wlogout
#gesture swipe down  3 killall wlogout
gesture swipe down  3 pidof wlogout || wlogout

gesture swipe left  4 xdotool key alt+Right
gesture swipe right 4 xdotool key alt+Left

gesture hold  on    4 flameshot gui

gesture pinch in      ydotool key ctrl+minus
gesture pinch out     ydotool key ctrl+plus
