#################################
#           Animations          #
#################################
# requires https://github.com/jonaburg/picom
#transition-lenght = 200
#transition-pow-x = 0.9
#transition-pow-y = 0.9
#transition-pow-w = 0.1
#transition-pow-h = 0.1
#size-transition = true

# requires https://github.com/pijulius/picom
animations = true;
animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "auto";
animation-stiffness = 250.0;
animation-window_mass = 0.5;
animation-dampening = 25;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

#################################
#             Shadows           #
#################################

shadow-radius = 15;

shadow-opacity = 0.8;

shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "class_g = 'activate-linux'",
]

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.06;

fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.7;

frame-opacity = 1.0;

opacity-rule = [
  # only applies to about:blank and start page
  "90:name = 'Mozilla Firefox'",
  "100:class_g = 'discord-screenaudio'",
];

#################################
#           Corners             #
#################################

#corner-radius = 12;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'activate-linux'",
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 9;

blur-background-exclude = [
  "class_g = 'activate-linux'",
  "class_g = 'discord-screenaudio'",
  "class_g = 'xborder'",
  "class_g = 'kdeconnect.daemon'",
];

#################################
#       General Settings        #
#################################

# backend = "xrender"
backend = "glx"

vsync = true;

use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; animation-stiffness = 500; };
  notification = { animation = "slide-left"; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
