;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}

label = "%percentage%% "
label-foreground = ${color.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-font = 2
ramp-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.foreground}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.foreground}
label-muted-foreground = ${color.foreground}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.foreground}
ramp-volume-background = ${color.green}

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = AC

poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "%{O-1} %{O-8} "

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "%{O-1} %{O-8} "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.foreground}
format-full-prefix-background = ${color.red}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.red}
format-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.foreground}
label-discharging-foreground = ${color.foreground}
label-full-foreground = ${color.foreground}

ramp-capacity-0 = "%{O-1} %{O-8} "
ramp-capacity-1 = "%{O-1} %{O-8} "
ramp-capacity-2 = "%{O-1} %{O-8} "
ramp-capacity-3 = "%{O-1} %{O-8} "
ramp-capacity-4 = "%{O-1} %{O-8} "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.foreground}
ramp-capacity-background = ${color.red}

animation-charging-0 = "%{O-1} %{O-8} "
animation-charging-1 = "%{O-1} %{O-8} "
animation-charging-2 = "%{O-1} %{O-8} "
animation-charging-3 = "%{O-1} %{O-8} "
animation-charging-4 = "%{O-1} %{O-8} "
animation-charging-font = 2
animation-charging-foreground = ${color.foreground}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;漣
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;10
format = %{O-1} %{O-8}<label-state><label-mode>
format-background = ${color.purple}

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.yellow}
label-mode-background = ${color.purple}

label-focused = %icon%
label-focused-foreground = ${color.foreground2}
label-focused-background = ${color.purple}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.purple}

label-visible = %icon%
label-visible-foreground = ${color.black}
label-visible-background = ${color.purple}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.purple}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{O-1} %{O-8} "
format-padding = 0
format-prefix-foreground = ${color.foreground}
format-foreground = ${color.foreground}
format-background = ${color.green}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%{O-1} %{O-5} %H:%M %{O-4}"
time-alt = "%{O-1} %{O-5} %a %d %b %{O-4}"

format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.foreground}
label-background = ${color.blue}
label-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 2

format = <label>
format-prefix = "%{O-1} "
format-prefix-foreground = ${color.foreground}
format-foreground = ${color.foreground}
format-background = ${color.yellow}

label = " %percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = "%{O-1} %{O-5} %{O-3}"
content-font = 3
content-foreground = ${color.foreground}
content-background = ${color.blue}
; click-left = rofi -show drun
; click-right = rofi -show run
; click-middle = rofi -show window

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-background = ${color.green}
format-connected-foreground = ${color.foreground}
label-connected = "%essid% "

format-disconnected = "%{O-1} %{O-8}睊 WiFi "
format-disconnected-background = ${color.green}
format-disconnected-foreground = ${color.foreground}

ramp-signal-0 = "%{O-1} %{O-8} "
ramp-signal-1 = "%{O-1} %{O-8} "
ramp-signal-2 = "%{O-1} %{O-8} "
ramp-signal-3 = "%{O-1} %{O-8} "
ramp-signal-4 = "%{O-1} %{O-8} "

[module/eth]
type = internal/network
interface-type = wired
interval = 1

label-connected = " %netspeed%"
format-connected-background = ${color.green}
format-connected-foreground = ${color.foreground}

format-disconnected = " ETH"
format-disconnected-background = ${color.green}
format-disconnected-foreground = ${color.foreground}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
format-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.blue}
interval = 0.2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
click-middle = exec ~/.local/bin/buds

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 6
base-temperature = 30
warn-temperature = 70

interval = 1

format = <ramp><label>
format-warn = <ramp><label>

label = "%temperature-c% "
label-foreground = ${color.foreground}
label-background = ${color.red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${color.foreground}
ramp-background = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/previous]
type = custom/text
content = "%{O-1} %{O-13} "
content-background = ${color.blue}
content-foreground = ${color.foreground}

click-left = "playerctl previous"
click-middle = "~/.config/rofi/music/music"
click-right = "~/.config/rofi/music/music"

[module/next]
type = custom/text
content = " "
content-background = ${color.blue}
content-foreground = ${color.foreground}

click-left = "playerctl next"
click-middle = "~/.config/rofi/music/music"
click-right = "~/.config/rofi/music/music"

[module/playpause]
interval = 0.3
type = custom/script
exec = ~/.config/polybar/play-pause.sh
format-background = ${color.blue}
format-foreground = ${color.foreground}

click-left = "playerctl play-pause"
click-middle = "~/.config/rofi/music/music"
click-right = "~/.config/rofi/music/music"


[module/title]
type = custom/script
interval = .1
exec =  "~/.config/polybar/title.sh"
format-foreground = ${color.foreground}
format-background = ${color.purple}

label = "%output:0:24:...%"

click-middle = "i3-msg kill"
