;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #88222222
background-alt = #dd333333
foreground = #dfdfdf
foreground-alt = #555
primary = #8888cc
secondary = #e60053
alert = #bd6c40

[bar/alba4k]
;monitor = ${env:MONITOR:DP1-3}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 9.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "fixed:pixelsize=12;0"
font-1 = "MesloLGS Nerd Font:style=Regular"

modules-left = i3 xwindow
modules-center = 
#modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = backlight pulseaudio temperature bluetooth wlan eth battery date powermenu

tray-position = center
tray-padding = 0
tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-down = #i3.next
scroll-up = #i3.prev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:48:...%

;[module/bspwm]
;type = internal/bspwm

;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2
;
; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #d444
label-visible-underline = #777
label-visible-padding = 3

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <label> <bar>
label =   %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-foreground-0 = #2b41af
bar-foreground-1 = #3850c4
bar-foreground-2 = #5d57c6
bar-foreground-3 = #7e57c6
bar-foreground-4 = #9157c6
bar-foreground-5 = #b257c6
bar-foreground-6 = #c657bf
bar-gradient = true
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix =  
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
#label = %percentage:2%%

#[module/memory]
#type = internal/memory
#interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
#label = %percentage_used%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

click-right = exec ~/.config/polybar/toggle_wlan.sh

format-connected-prefix = "  "
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 睊 WiFi
format-disconnected-underline = #aa5577

[module/eth]
type = internal/network
interface-type = wired
interval = 1

format-connected-underline = #55aa55
label-connected =  ETH

format-disconnected =  ETH
format-disconnected-underline = #aa5577

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-underline = #6666ff

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "   %d-%m-%Y"

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix =  
format-underline = #0a6cf5
label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-prefix = "ﱝ  "
label-muted-prefix-foreground = #fff
label-muted = muted
label-muted-foreground = #d99

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #a2d40b
bar-volume-foreground-2 = #c4c40b
bar-volume-foreground-3 = #c4a20b
bar-volume-foreground-4 = #c4770b
bar-volume-foreground-5 = #c4550b
bar-volume-foreground-6 = #c42d0b
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #8fde0a
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 500

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #c0bf2a
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500

format-full-prefix = " "
format-full-underline = #5bff1f

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = "  "
format = <label>
format-underline = #ffae22
format-warn-prefix = "  "
format-warn = <label-warn>
format-warn-underline = #ff6a4d

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

format-underline = #cc3333

label-open = "  "
label-close = "  "
label-separator = " / "
expand-right = false

; reboot
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot

; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff

menu-0-2 = " ⏾ "
menu-0-2-exec = systemctl suspend

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
