;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #88444663
background-alt = #bb444663
foreground = #d9e0ee
foreground-alt = #787878
primary = #8957b0
secondary = #e60053

[bar/alba4k]
;monitor = ${env:MONITOR:DP1-3}
width = 100%
height = 27
radius = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00
border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "fixed:pixelsize=12;0"
font-1 = "MesloLGS Nerd Font:style=Regular"
font-2 = "DejaVu Sans Mono wifi ramp:style=wifi-ramp;-1.5"

modules-left = i3 title
modules-center = 
#modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = backlight pulseaudio temperature bluetooth wlan eth battery date

tray-position = center
tray-padding = 0
tray-background = ${colors.background}

scroll-down = #i3.next
scroll-up = #i3.prev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/title]
type = custom/script
interval = 0
exec =  "(xdotool getactivewindow 1> /dev/null 2> /dev/null && xprop -id $(xdotool getactivewindow) WM_CLASS | awk 'NF {print $NF}' | sed 's/"/ /g; s/.*/\L&/; s/[a-z]*/\u&/g')"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #d444
label-visible-underline = #777
label-visible-padding = 3

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #df8e1d
label-urgent-foreground = #1e1d2f
label-urgent-underline = #e64553
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label> <bar>
label = %percentage%%

bar-width = 11
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
; did I spend 20 minutes calculating them? maybe...
bar-foreground-0 = #3441a0
bar-foreground-1 = #42449e
bar-foreground-2 = #50469c
bar-foreground-3 = #5d499a
bar-foreground-4 = #6b4a98
bar-foreground-5 = #794d96
bar-foreground-6 = #874f94
bar-foreground-7 = #955292
bar-foreground-8 = #a25590
bar-foreground-9 = #af5888
bar-gradient = true
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  
ramp-5 =  
ramp-6 =  
ramp-7 =  
ramp-8 =  
ramp-9 =  
ramp-10 =  
ramp-11 =  
ramp-12 =  
ramp-13 =  

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
format-disconnected-underline = #aa5577

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/eth]
type = internal/network
interface-type = wired
interval = 1

format-connected-underline = #55aa55
label-connected =  ETH

format-disconnected =
format-disconnected-underline = #aa5577

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-underline = #6666ee

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "   %d-%m-%Y"

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix =  
format-underline = #0a6cf5
label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

cursor-scroll = ns-resize

format-muted = <label-muted>
format-muted-prefix = "婢  "
label-muted-prefix-foreground = #fff
label-muted = muted
label-muted-foreground = #f38ba8

bar-volume-width = 11
; did I spend 20 minutes calculating them? maybe...
bar-volume-foreground-0 = #52a555
bar-volume-foreground-1 = #5f9b4c
bar-volume-foreground-2 = #6c9244
bar-volume-foreground-3 = #78883b
bar-volume-foreground-4 = #857f33
bar-volume-foreground-5 = #92752a
bar-volume-foreground-6 = #9e6c22
bar-volume-foreground-7 = #ab6219
bar-volume-foreground-8 = #b85911
bar-volume-foreground-9 = #c44f09
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 =  
ramp-volume-1 = 奔 
ramp-volume-2 = 墳

click-right = pavucontrol
; click-middle = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #8fde0a
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 500

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #c6bf2a
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
animation-discharging-framerate = 500
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-full-prefix = " "
format-full-underline = #5bff1f

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 30
warn-temperature = 70

format = <ramp> <label>
format-underline = #ffae22
format-warn = <ramp> <label-warn>
format-warn-underline = #ff6a4d

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/powermenu]
type = custom/menu

format-underline = #cc3333

label-open = "  "
label-close = "  "
label-separator = " / "
expand-right = false

; reboot
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot

; shutdown
menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff

menu-0-2 = " ⏾ "
menu-0-2-exec = systemctl suspend

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
