;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-background = ${color.green}
label-muted-background = ${color.green}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.green}

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.red}
label-discharging-background = ${color.red}
label-full-background = ${color.red}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.red}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.red}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;漣
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;10
format = <label-state><label-mode>
format-background = ${color.purple}

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.yellow}
label-mode-background = ${color.purple}

label-focused = %icon%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.purple}

label-unfocused = %icon%
label-unfocused-foreground = ${color.background}
label-unfocused-background = ${color.purple}

label-visible = %icon%
label-visible-foreground = ${color.black}
label-visible-background = ${color.purple}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.purple}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.green}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = " %H:%M"
time-alt = "   %a %d %b"

format-prefix-foreground = ${color.background}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.background}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.yellow}

label = " %percentage_used%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = ""
content-font = 3
content-foreground = ${color.background}
content-background = ${color.blue} 
content-padding = 1
click-left = rofi -show drun
click-right = rofi -show run
click-middle = rofi -show window

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-background = ${color.magenta}
format-connected-foreground = ${color.background}
label-connected = "%essid% "

format-disconnected = "睊 WiFi "
format-disconnected-background = ${color.magenta}
format-disconnected-foreground = ${color.background}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "

[module/eth]
type = internal/network
interface-type = wired
interval = 1

label-connected = " %netspeed%"
format-connected-background = ${color.green}
format-connected-foreground = ${color.background}

format-disconnected = " ETH"
format-disconnected-background = ${color.green}
format-disconnected-foreground = ${color.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
format-padding = 1
format-foreground = ${color.background}
format-background = ${color.blue}
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/toggle_bluetooth.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 30
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label>

label = "%temperature-c% "
label-foreground = ${color.background}
label-background = ${color.red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${color.background}
ramp-background = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/previous]
type = custom/text
content = " "
content-background = ${color.blue}
content-foreground = ${color.background}

click-left = "playerctl previous"
click-middle = "playerctl previous"
click-right = "playerctl previous"

[module/next]
type = custom/text
content = " "
content-background = ${color.blue}
content-foreground = ${color.background}

click-left = "playerctl next"
click-middle = "playerctl next"
click-right = "playerctl next"

[module/playpause]
interval = 0.1
type = custom/script
exec = ~/.config/polybar/play-pause.sh
format-background = ${color.blue}
format-foreground = ${color.background}

click-left = "playerctl play-pause"
click-middle = "playerctl play-pause"
click-right = "playerctl play-pause"
